<!DOCTYPE HTML>
<html lang="en-US">
    <head>

		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Hmadi - Hmadi & Doctor, Medical & Healthcare HTML5 Template</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">		
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>        
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
		<!-- modernizr js -->	
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>		
		
		
    </head>
<body class="hamadi_home_three">

<!-- header top area -->
<div class="hmadi-header-top">	
	<div class="container">					
		<!-- STYLE 1 RIGHT ICON  -->
		<div class="row">
				<!-- TOP LEFT -->
			<div class="col-lg-8 col-md-8 col-sm-7">
				<div class="top-address">
					<p>												
					<span><i class="icofont-home"></i>Medical, Road E152 95RB</span>
					<a href="tel:+998556778345"><i class="icofont-phone"></i>+998556778345</a>
					<a href="mailto:demo@example.com"><i class="icofont-envelope"></i>demo@example.com</a>	
					</p>
				</div>
			</div>
			<!-- TOP RIGHT -->
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="top-right-menu">
					<ul class="social-icons text-right text_m_center">
						<li><a href="#"><i class="icofont-facebook"></i></a></li>
						<li><a  href="#" ><i class="icofont-twitter"></i></a></li>
						<li><a href="#"><i class="icofont-instagram"></i></a></li>
						<li><a href="#" ><i class="icofont-google-plus"></i></a></li>
						<li><a  href="#"><i class="icofont-dribbble"></i></a></li>							
					</ul>
				</div>
			</div>	
		</div>		 				
	</div>
</div>	
<!-- end header top area -->

<div class="hmadi-main-menu one_page hidden-xs hidden-sm">
	<div class="hmadi_nav_area scroll_fixed ">
		<div class="container">
			<div class="row logo-left">				
				<!-- LOGO -->
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="logo">
						<a class="main_sticky_main_l" href="index.html" title="hmadi">
						<img src="assets/images/header-logo.png" alt="hmadi">
						</a>
						<a class="main_sticky_l" href="index.html" title="hmadi">
						<img src="assets/images/headerlogo3.png" alt="hmadi">
						</a>
					</div>	  
				</div>
				<!-- END LOGO -->
				<!-- MAIN MENU -->
				<div class="col-lg-9 col-md-9 col-sm-12">
					<nav class="hmadi_menu main-search-menu">	
						<ul class="sub-menu">
							<li class="menu-item-has-children">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="home-page-two.html">Home Page Two</a></li>
									<li><a href="home-page-three.html">Home Page Three</a></li>
									<li><a href="home-page-four.html">Home Page Four</a></li>
									<li><a href="home-page-five.html">Home Page Five</a></li>
									<li><a href="home-one-page.html">Home One Page</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="service.html">Service</a></li>
							<li class="menu-item-has-children">
								<a href="#">Page</a>
								<ul class="sub-menu">
									<li><a href="member.html">Member</a></li>
									<li class="menu-item-has-children"><a href="gallery.html">Gallery</a>
										<ul class="sub-menu">
											<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
											<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
											<li><a href="portfolio-full-3column.html">Portfolio Full 3Column</a></li>
										</ul>
									</li>
									
									
									<li><a href="testimonial.html">Testimonial</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
							<a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog-left-2sidebar.html">Blog Left 2Column</a></li>
									<li><a href="blog-right-2sidebar.html">Blog Right 2Column</a></li>
								</ul>
							</li>
							<li ><a href="contact.html">Contact</a></li>
						</ul>
						<div class="donate-btn-header">
							<a class="dtbtn" href="#">Appointment</a>	
						</div>	
					</nav>				
				</div>
			</div> 	
		</div> 	
	</div>  			
</div>

<!-- MOBILE MENU -->
 <div class="mobile_logo_area hidden-md hidden-lg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">					
				<div class="mobile_menu_logo text-center">
					<a href="index.html" title="hmadi">
						<img src="assets/images/header-logo.png" alt="hmadi" />
					</a>		
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END MOBILE MENU -->
	
<!-- MOBILE MENU AREA -->
<div class="mbm hidden-md hidden-lg header_area main-menu-area">
	<div class="menu_area mobile-menu">
		<nav>						
			<ul class="sub-menu hmadi_menu_ulfirst nav_scroll">
				<li class="menu-item-has-children">
					<a href="index.html">Home</a>
					<ul class="sub-menu">
						<li><a href="home-page-two.html">Home Page Two</a></li>
						<li><a href="home-page-three.html">Home Page Three</a></li>
						<li><a href="home-page-four.html">Home Page Four</a></li>
						<li><a href="home-page-five.html">Home Page Five</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Service</a></li>
				<li class="menu-item-has-children">
					<a href="#">Page</a>
					<ul class="sub-menu">
						<li><a href="member.html">Member</a></li>
						<li class="menu-item-has-children"><a href="gallery.html">Gallery</a>
							<ul class="sub-menu">
								<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
								<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
								<li><a href="portfolio-full-3column.html">Portfolio Full 3Column</a></li>
							</ul>
						</li>
						
						
						<li><a href="testimonial.html">Testimonial</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
				<a href="blog.html">Blog</a>
					<ul class="sub-menu">
						<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
						<li><a href="blog-left-2sidebar.html">Blog Left 2Column</a></li>
						<li><a href="blog-right-2sidebar.html">Blog Right 2Column</a></li>
					</ul>
				</li>
				<li ><a href="contact.html">Contact</a></li>
			</ul>								
		</nav>
	</div>					
</div>			
<!-- END MOBILE MENU AREA  -->


 <!-- SLIDER  AREA -->
<div class="witr_slick_slider_area witr_slick_slider_area3">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 padding_lr0">
				<div class="witr_slick_active">
					<div class="witr_ds_content_area" style="background-image: url(assets/images/hmadi-slider1.jpg); background-repeat: no-repeat;">
						<!-- single slider item -->
						<div class="witr_ds_slider_content witr_slick_content">
							<div class=" witr_ds_content witr_slick_height text-left">
								<div class="witr_ds_content_inner s3s witr_ds_content_inner3 witr_containers container">
									<h1>Best Care Hospital</h1>
									<h2>Exceptional Service<br>For Everyone.</h2>
									<p>We will help you to feel better and enjoy every single day of your life.<br>may be the fastest growing health.</p>
									<div class="slider_btn">
										<div class="witr_btn_style">
											<div class="witr_btn_sinner">
												<a class="witr_btn" href="#" tabindex="-1">Doctor More </a>
											</div>
										</div>
									</div>							
								</div>	
							</div>
						</div>							
					</div>
					<div class="witr_ds_content_area" style="background-image: url(assets/images/home-three-banner2.jpg);background-repeat: no-repeat;">
						<!-- single slider item -->
						<div class="witr_ds_slider_content witr_slick_content">
							<div class=" witr_ds_content witr_slick_height text-left">
								<div class="witr_ds_content_inner s3s witr_ds_content_inner3 witr_containers container">
									<h1>Fast Health Care</h1>
									<h2>Exceptional Service<br>For Everyone.</h2>
									<p>We will help you to feel better and enjoy every single day of your life.<br>may be the fastest growing health.</p>
									<div class="slider_btn">
										<div class="witr_btn_style">
											<div class="witr_btn_sinner">
												<a class="witr_btn" href="#" tabindex="-1">Doctor More </a>
											</div>
										</div>
									</div>							
								</div>	
							</div>						
						</div>												
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	
<!-- ABOUT_SECTION AREA  -->		
<div class="hmadi_about_area 2mt">			
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="hmadi_about_thumb">
					<img src="assets/images/themex-about.png" alt="">
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 about-top">
				<div class="hmadi-witr_about_title">
					<div class="witr_section_title_inner hmadi-witr_about_title_inner">
						<h2>About Us</h2>
					</div>
				</div>
				<div class="witr_about_title">
					<div class="witr_section_title_inner witr_about_title text-left">
						<h3>Welcome to <span>World  Medical</span> <br>Central Hospital.</h3>		
						<p>It is issued free of charge in medical offices or at home with  time purchase of services in the amount of more than $40 per person. ices in an elevated ambience, completed by service and report efficiency. Our Pathology division offers a comprehensive range of laboratory tests for diagnosis, managemen.</p>	
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="hmadi_signature_area">
							<div class="hmadi_witr_about_title_inner">				
								<h4>John Winston</h4>
								<p>Cardiology</p>
							</div>
						</div>					
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>
	
	
	

<!-- hmadi_booking_appointment_area -->
<div class="hmadi_booking_appointment_area hmadi_booking_appointment_area3">			
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="medi_singleService wirt_s2_s5 all_service2_color">
					<div class="witr_custom_icons">
						<i class="icofont-whatsapp"></i>
					</div>	
					<div class="wirt_s2_s5i">
						<h3>Appointment </h3>		
						<p>24/7 – quick and easy</p>
						<div class="witr_ser_btnb ">
							<a href="#">Appointment Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="medi_singleService wirt_s2_s5 all_service2_color">
					<div class="witr_custom_icons">
						<i class="icofont-doctor-alt"></i>
					</div>	
					<div class="wirt_s2_s5i">
						<h3>Find A Doctor </h3>		
						<p>24/7 – quick and easy</p>
						<div class="witr_ser_btnb ">
							<a href="#">Quick Find Doctor</a>
						</div>
					</div>
				</div>			
			</div>
		</div>
	</div>
</div>

	
<!-- hmadi_sucess_pasend_area -->
<div class="hmadi_sucess_pasend_area">			
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner hmadi_sucess_title text-center">
						<h2>OUR SERVICE</h2>		
						<h3>We Provide Assistance in <br>Various Directions</h3>																		
					</div>								
				</div>
			</div>
		</div>
		<div class="row pasent_top">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_feature_3d witr_feature_con_3d">
					<div class="witr_single_feature_3d all_feature_color text-center">
						<div class="witr_feature_front_3d">
							<div class="witr_feature_position">
								<div class="witr_feature_content_3d">
									<div class="witr_feature_icon_3d">
										<i class="icofont-patient-bed"></i>
									</div>
									<h3>Emergencies </h3>		
									<p>Lorem ipsum dolor sit amet, ca adipisicing elit, sed do eiusmod tempor incididunt </p>		
								</div>
								<div class="witr_feature_btn_3d">
									<a href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="witr_feature_back_3d">
							<div class="witr_feature_position">
								<div class="witr_feature_content_3d">
									<div class="witr_feature_icon_3d"></div>
								</div>
								<div class="witr_feature_btn_3d">
									<a href="#">See More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_feature_3d witr_feature_con_3d">
					<div class="witr_single_feature_3d all_feature_color text-center">
						<div class="witr_feature_front_3d">
							<div class="witr_feature_position">
								<div class="witr_feature_content_3d">
									<div class="witr_feature_icon_3d">
										<i class="icofont-brain"></i>
									</div>
									<h3>Brain </h3>		
									<p>Lorem ipsum dolor sit amet, ca adipisicing elit, sed do eiusmod tempor incididunt </p>		
								</div>
								<div class="witr_feature_btn_3d">
									<a href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="witr_feature_back_3d">
							<div class="witr_feature_position">
								<div class="witr_feature_content_3d">
									<div class="witr_feature_icon_3d"></div>
								</div>
								<div class="witr_feature_btn_3d">
									<a href="#">See More</a>
								</div>
							</div>
						</div>
					</div>
				</div> 
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_feature_3d witr_feature_con_3d">
					<div class="witr_single_feature_3d all_feature_color text-center">
						<div class="witr_feature_front_3d">
							<div class="witr_feature_position">
								<div class="witr_feature_content_3d">
									<div class="witr_feature_icon_3d">
										<i class="icofont-nurse-alt"></i>
									</div>
									<h3>Nurse </h3>		
									<p>Lorem ipsum dolor sit amet, ca adipisicing elit, sed do eiusmod tempor incididunt </p>		
								</div>
								<div class="witr_feature_btn_3d">
									<a href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="witr_feature_back_3d">
							<div class="witr_feature_position">
								<div class="witr_feature_content_3d">
									<div class="witr_feature_icon_3d"></div>
								</div>
								<div class="witr_feature_btn_3d">
									<a href="#">See More</a>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_feature_3d witr_feature_con_3d">
					<div class="witr_single_feature_3d all_feature_color text-center">
						<div class="witr_feature_front_3d">
							<div class="witr_feature_position">
								<div class="witr_feature_content_3d">
									<div class="witr_feature_icon_3d">
										<i class="icofont-icu"></i>
									</div>
									<h3>Family Medicine </h3>		
									<p>Lorem ipsum dolor sit amet, ca adipisicing elit, sed do eiusmod tempor incididunt </p>		
								</div>
								<div class="witr_feature_btn_3d">
									<a href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="witr_feature_back_3d">
							<div class="witr_feature_position">
								<div class="witr_feature_content_3d">
									<div class="witr_feature_icon_3d"></div>
								</div>
								<div class="witr_feature_btn_3d">
									<a href="#">See More</a>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</div><div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_feature_3d witr_feature_con_3d">
					<div class="witr_single_feature_3d all_feature_color text-center">
						<div class="witr_feature_front_3d">
							<div class="witr_feature_position">
								<div class="witr_feature_content_3d">
									<div class="witr_feature_icon_3d">
										<i class="icofont-surgeon"></i>
									</div>
									<h3>Surgeon </h3>		
									<p>Lorem ipsum dolor sit amet, ca adipisicing elit, sed do eiusmod tempor incididunt </p>		
								</div>
								<div class="witr_feature_btn_3d">
									<a href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="witr_feature_back_3d">
							<div class="witr_feature_position">
								<div class="witr_feature_content_3d">
									<div class="witr_feature_icon_3d"></div>
								</div>
								<div class="witr_feature_btn_3d">
									<a href="#">See More</a>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</div><div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_feature_3d witr_feature_con_3d">
					<div class="witr_single_feature_3d all_feature_color text-center">
						<div class="witr_feature_front_3d">
							<div class="witr_feature_position">
								<div class="witr_feature_content_3d">
									<div class="witr_feature_icon_3d">
										<i class="icofont-ambulance-cross"></i>
									</div>
									<h3>Always Ready </h3>		
									<p>Lorem ipsum dolor sit amet, ca adipisicing elit, sed do eiusmod tempor incididunt </p>		
								</div>
								<div class="witr_feature_btn_3d">
									<a href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="witr_feature_back_3d">
							<div class="witr_feature_position">
								<div class="witr_feature_content_3d">
									<div class="witr_feature_icon_3d"></div>
								</div>
								<div class="witr_feature_btn_3d">
									<a href="#">See More</a>
								</div>
							</div>
						</div>
					</div>
				</div>  
			</div>
		</div>
	</div>
</div>




<!-- hmadi-video_area -->
<div class="hmadi-video_area hmadi-video_area2">
	<div class="container">
		<div class="row ">
			<div class=" col-lg-7 col-md-12 col-sm-12" >	
				<div class="hmadi-witr_about_title hmadi-witr_video_title">
					<div class="witr_section_title_inner hmadi-witr_about_title_inner">
						<h2>COMPANY</h2>
					</div>
				</div>
				<div class="witr_about_title witr_video_title">
					<div class="witr_section_title_inner witr_about_title text-left">
						<h3>The Standard For Outstand High Quality Care And Patient Safety!!</h3>	
						
						<p>It is issued free of charge in medical offices or at home with time purchase of services in the amount of more than $40 per person. icese in an elevated ambience. </p>	
					</div>
				</div>
				<div class="icon_area">
					<ul class="icon-list-items">
						<li>
							<span><i class="icofont-verification-check"></i></span>
							<span class="icon-list-text2">Delivering tomorrow’s health care for your family</span>
						</li>
						<li class="icon-list-item">
							<span><i class="icofont-verification-check"></i></span>
							<span class="icon-list-text2">Our administration and support staff all have exceptional</span>
						</li>
						<li class="icon-list-item">
							<span><i class="icofont-verification-check"></i></span>
							<span class="icon-list-text2">Connecting with the world to improve health globally</span>
						</li>
					</ul>
				</div>
			</div>
			<div class=" col-lg-5 col-md-12 col-sm-12 " >	
			
				<!--====== wittr_car_top_right ======-->
				<div class="imagess_area wittr_car_top_left witr_imagess_relative">
					<div class="witr_car_overlay imagess_active">
						<div class="witr_slick_columns">
							<div class="slide_items">
								<img src="assets/images/themex-home3.jpg" alt=""/>
							</div>
						</div>
						<div class="witr_slick_columns">
							<div class="slide_items">
								<img src="assets/images/themex-port-4.jpg" alt=""/>
							</div>
						</div>
						<div class="witr_slick_columns">
							<div class="slide_items">
								<img src="assets/images/themex-port-9.jpg" alt=""/>
							</div>
						</div>
					</div>		
				</div>				
			</div> 	
		</div>
	</div>
</div>


<!-- hmadi_service_area -->
<div class="hmadi_service_area service_hmadi_6">			
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>WHY CHOOSE US</h2>		
						<h3>We Provide Best Health Care for<br> Your Family</h3>																		
					</div>								
				</div>
			</div>
		</div>
		<div class="row service_top">
			<!-- hmadi_service_area -->
			<div class="col-lg-4 col-md-6 col-sm-12 ">
				<div class="medi_singleService medi_singleService2 wirt_s2_s6 ">
					<img src="assets/images/service1.png" alt="">
					<div class="wirt_s2_s5i service_title_inner">
						<h3>Diagnosis </h3>		
						<p>One-time purchase info the amount more ional endly doctors </p>		
						<div class="witr_ser_btnb3">
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>	
			<!-- hmadi_service_area 2-->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="medi_singleService medi_singleService2 wirt_s2_s6 ">
					<img src="assets/images/service2.png" alt="">
					<div class="wirt_s2_s5i service_title_inner">
						<h3>Pregnancy</h3>		
						<p>One-time purchase info the amount more ional endly doctors </p>		
						<div class="witr_ser_btnb3">
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>	
			<!-- hmadi_service_area 3-->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="medi_singleService medi_singleService2 wirt_s2_s6 ">
					<img src="assets/images/service3.png" alt="">
					<div class="wirt_s2_s5i service_title_inner">
						<h3>Cardiology</h3>		
						<p>One-time purchase info the amount more ional endly doctors </p>		
						<div class="witr_ser_btnb3">
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>





<!-- hmadi_service_content_area -->
<div class="hmadi_service_content_area">
	<div class="container">	
		<div class="row">
			<div class="col-lg-12 col-sm-12">
				<div class=" witr_6 text-center">
					<div class="hmadi_content">			
						<h5>GET STARTED TODAY ?</h5>																	
						<h2>We promised to take care our patients…<br>and we delivered.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed h eiusmotempor incididunt ut labore et dolore magna aliqua </p>		
					</div>
					<div class="hmadi_button witr_b9">						
						<a href="#">Appointment Now</a>
					</div>
				</div>				
			</div>
		</div>							
	</div>			
</div>			
		

<!-- hmadi_team_member_area -->
<div class="hmadi_team_member_area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>OUR MEMBER</h2>		
						<h3>Team Of Department</h3>																		
					</div>								
				</div>
			</div>
		</div>
		<div class="row all_team">
			<div class=" col-lg-4 col-md-6 col-sm-12" >	
				<div class="busi_singleTeam all_color_team text-center">
					<img src="assets/images/hospital-team-4.png" alt="">	
					<div class="busi_TMHover all_content_bg_color">
						<div class="TM_center">
							<h5>Nicolas Poran </h5>	
							<span>Founder</span>
							<div class="busiTS all_team_icon_o_color">
								<a><i class="icofont-facebook"></i></a>
								<a><i class="icofont-twitter"></i></a>								
								<a><i class="icofont-tumblr"></i></a>								
								<a><i class="icofont-vimeo"></i></a>								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- hmadi_team_member_area 2-->
			<div class=" col-lg-4 col-md-6 col-sm-12" >
				<div class="busi_singleTeam all_color_team text-center">
					<img src="assets/images/hospital-team-1.png" alt="">	
					<div class="busi_TMHover all_content_bg_color">
						<div class="TM_center">
							<h5>John Winston</h5>	
							<span>Founder</span>
							<div class="busiTS all_team_icon_o_color">
								<a><i class="icofont-facebook"></i></a>
								<a><i class="icofont-twitter"></i></a>								
								<a><i class="icofont-tumblr"></i></a>								
								<a><i class="icofont-vimeo"></i></a>								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- hmadi_team_member_area 3-->
			<div class=" col-lg-4 col-md-6 col-sm-12" >	
				<div class="busi_singleTeam all_color_team text-center">
					<img src="assets/images/hospital-team-2.png" alt="">	
					<div class="busi_TMHover all_content_bg_color">
						<div class="TM_center">
							<h5>Mou Poran </h5>	
							<span>Founder</span>
							<div class="busiTS all_team_icon_o_color">
								<a><i class="icofont-facebook"></i></a>
								<a><i class="icofont-twitter"></i></a>								
								<a><i class="icofont-tumblr"></i></a>								
								<a><i class="icofont-vimeo"></i></a>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	
	
	
	
<!-- clebrat_testimonial_area_testimonial_area -->
<div class="hamadi_testimonial1_area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				 <div class="witr_section_title">
					<div class="witr_section_title_inner hamadi_testimoniall_title_inner text-center">
						<h2>TESTIMONIAL</h2>		
						<h3>Patient Experience</h3>		
						
					</div>
				</div>
			</div>
		</div>
		<div class="testomonial_active ">
			<!--  Single Testimonial -->			
			<div class="col-lg-12 ">	
				<div class="em_single_testimonial">
					<div class="test_q_icon">
						<i class="icofont-quote-left"></i>
					</div>
					<div class="em_testi_content">
						<div class="em_testi_text">
							<p>Globally evolve integrated esses and backend unities. mpellingly cultivate business imperatives before uctize.</p>
						</div>
					</div>								
					<div class="em_testi_title">
						<h2>MR Maldonado <span>Web Designer</span></h2>											
					</div>
					<div class="em_testi_logo">
						<div class="em_testilogo_inner"></div>
					</div>
				</div>
			</div>
			<!--  Single Testimonial2 -->			
			<div class="col-lg-12 ">	
				<div class="em_single_testimonial">
					<div class="test_q_icon">
						<i class="icofont-quote-left"></i>
					</div>
					<div class="em_testi_content">
						<div class="em_testi_text">
							<p>Globally evolve integrated esses and backend unities. mpellingly cultivate business imperatives before uctize.</p>
						</div>
					</div>								
					<div class="em_testi_title">
						<h2>Martha Maldonado  <span>Doctor</span></h2>											
					</div>
					<div class="em_testi_logo">
						<div class="em_testilogo_inner"></div>
					</div>
				</div>
			</div>
			<!--  Single Testimonial -->			
			<div class="col-lg-12 ">	
				<div class="em_single_testimonial">
					<div class="test_q_icon">
						<i class="icofont-quote-left"></i>
					</div>
					<div class="em_testi_content">
						<div class="em_testi_text">
							<p>Globally evolve integrated esses and backend unities. mpellingly cultivate business imperatives before uctize.</p>
						</div>
					</div>								
					<div class="em_testi_title">
						<h2>Martha Anderson   <span>Nurse</span></h2>											
					</div>
					<div class="em_testi_logo">
						<div class="em_testilogo_inner"></div>
					</div>
				</div>
			</div>		
			<div class="col-lg-12 ">	
				<div class="em_single_testimonial">
					<div class="test_q_icon">
						<i class="icofont-quote-left"></i>
					</div>
					<div class="em_testi_content">
						<div class="em_testi_text">
							<p>Globally evolve integrated esses and backend unities. mpellingly cultivate business imperatives before uctize.</p>
						</div>
					</div>								
					<div class="em_testi_title">
						<h2>David Markers<span>24/7 Support</span></h2>											
					</div>
					<div class="em_testi_logo">
						<div class="em_testilogo_inner"></div>
					</div>
				</div>
			</div>				
		</div>
	</div>
</div>


	
<!-- hmadi_inner_blog_area -->
<div class="hmadi_inner_blog_area">
	<div class="container">	
		<div class="row">
			<div class=" col-lg-12">
				<div class="widget-container">
								<!-- title center -->
					<div class="witr_section_title">
						<div class="witr_section_title_inner text-center">
							<h2>OUR LATEST</h2>		
							<h3>Get Every Single Updates</h3>		
						</div>
					</div>
				</div>						
			</div>	
		</div>	
		<div class="row  hmadi-blog-top">
			<!-- hmadi_inner_blog_area -->
			<div class=" col-lg-4 col-md-6 col-sm-12">
				<div class="busi_singleBlog">
					<div class="witr_sb_thumb">
						<a href="single-blog.html"><img src="assets/images/themex-blog.jpg"  alt=""> </a>
					</div>	
					<div class="all_blog_color">	
						<div class="witr_blog_con bs5">
							<span>
								<a href="#"><i class="icofont-tags"></i></a>
								<a href="#" rel="category tag">By: Admin</a> 
								<a href="#">January 6, 2023</a>
							</span>
							<h2><a href="single-blog.html">How To Clean Your Xray Faster And Efficiently</a></h2>										
						</div>
						<div class="em-blog-content-area_adn "></div>											
					</div>
				</div>
			</div>
			<!-- hmadi_inner_blog_area 2-->
			<div class=" col-lg-4 col-md-6 col-sm-12">
				<div class="busi_singleBlog">
					<div class="witr_sb_thumb">
						<a href="single-blog.html"><img src="assets/images/themex-blog-3.jpg"  alt=""> </a>
					</div>	
					<div class="all_blog_color">	
						<div class="witr_blog_con bs5">
							<span>
								<a href="#"><i class="icofont-tags"></i></a>
								<a href="#" rel="category tag">By: Admin</a> 
								<a href="#">January 6, 2023</a>
							</span>
							<h2><a href="single-blog.html">Deep Expertise and Blade Group Test</a></h2>										
						</div>
						<div class="em-blog-content-area_adn "></div>											
					</div>
				</div>
			</div>
			<!-- hmadi_inner_blog_area 3-->
			<div class=" col-lg-4 col-md-6 col-sm-12">
				<div class="busi_singleBlog">
					<div class="witr_sb_thumb">
						<a href="single-blog.html"><img src="assets/images/themex-blog-4.jpg"  alt=""> </a>
					</div>	
					<div class="all_blog_color">	
						<div class="witr_blog_con bs5">
							<span>
								<a href="#"><i class="icofont-tags"></i></a>
								<a href="#" rel="category tag">By: Admin</a> 
								<a href="#">January 6, 2023</a>
							</span>
							<h2><a href="single-blog.html">The Highly Leading Better Health</a></h2>										
						</div>
						<div class="em-blog-content-area_adn "></div>											
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
					
<!-- hmadi_top_footer_area -->
<div class="hmadi_top_footer_area">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="hmadi_content">
					<h2>Subscribe To <br>Our Newsletter</h2>							
				</div>								
			</div>
			<div class="col-lg-6 col-md-12  col-sm-12">			
				<div class="mc4wp-form-fields all_cal_color ">
					<p>
						<input type="email" name="EMAIL" placeholder="Your email address" required="">
						<button type="submit" value="Subscribe">
							<span>Subscribe</span>
						</button>
					</p>	
				</div>
			</div>
		</div>
	</div>
</div>
						
<!-- footer-middle -->
<div class="footer-middle"> 
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6  col-sm-12  ">
				<div  class="widget about_us">		
					<div class="about-footer">
						<div class="footer-widget address">
							<div class="footer-logo">
								<img src="assets/images/headerlogo3.png" alt=""> 
								<p>We provide all aspects of medical practice for your whole</p>
							</div>
							<div class="about-footer">
					<div class="footer-widget address">
						<div class="footer-address">
							<div class="footer_s_inner"> 
								<div class="footer-sociala-icon">
									<i class="icofont-location-pin"></i>
								</div>									
								<div class="footer-sociala-info">				
									<p>1265 Rang Raod, medical, E152 95RB</p>
								</div> 
							</div> 
							<div class="footer_s_inner"> 
								<div class="footer-sociala-icon">
									<i class="icofont-phone"></i>
								</div> 									
								<div class="footer-sociala-info">   
										<p>(922) 3354 2252</p>
								</div>
							</div>
							<div class="footer_s_inner"> 
								<div class="footer-sociala-icon"> 
									<i class="icofont-globe"></i>
								</div> 
								<div class="footer-sociala-info">  
									<p>demo@example.com</p>									
								</div>
							</div>
						</div>
					</div>
				</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6  col-lg-3 ">
				<div  class="widget widget_nav_menu">
					<h2 class="widget-title">Quick Link</h2>
					<div class="menu-help-link-container">
						<ul class="menu">
							<li><a href="#">Log in</a></li>
							<li ><a href="#">Entries feed</a></li>
							<li><a href="#">Comments feed</a></li>
							<li><a href="#">WordPress.org</a></li>
						
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6  col-lg-3 ">
				<div class="widget widget_media_gallery">
					<h2 class="widget-title">Gallery</h2>
					<div  class="gallery galleryid-1717 gallery-columns-3 gallery-size-thumbnail">
						<figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb1.jpg"  alt=""> </a>
							</div>
						</figure>
						<figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb2.jpg"  alt=""> </a>
							</div>
						</figure><figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb3.jpg"  alt=""> </a>
							</div>
						</figure>
						<figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb4.jpg"  alt=""> </a>
							</div>
						</figure>
						<figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb5.jpg"  alt=""> </a>
							</div>
						</figure><figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb6.jpg"  alt=""> </a>
							</div>
						</figure>
					</div>
				
				</div>
			</div>
			<div class="col-sm-12 col-md-6  col-lg-3 last">
				<div class="widget widget_text">
					<h2>Open - Closed Time</h2>			
					<div class="textwidget">
						<div class="bJpcZ t-oh">
							<div class="nRfCwb">
								<table class="WgFkxc">
									<tbody>
										<tr class="K7Ltle">
											<td class="SKNSIb">Friday</td>
											<td>9AM-9PM</td>
										</tr>
										<tr>
											<td class="SKNSIb">Saturday</td>
											<td>9AM-9PM</td>
										</tr>
										<tr>
											<td class="SKNSIb">Sunday</td>
											<td>9AM-8PM</td>
										</tr>
										<tr>
											<td class="SKNSIb">Monday</td>
											<td>9AM-8PM</td>
										</tr>
										<tr>
											<td class="SKNSIb">Tuesday</td>
											<td>9AM-8PM</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>					
				
						
	<!-- footer-bottom	 -->
<div class="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6  col-sm-12">
				<div class="copy-right-text">
					<p>Copyright &copy; hmadi all rights reserved.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6  col-sm-12">				
				<div class="footer-menu">
					 <ul class="text-right">
						 <li><a href="#">Term & condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul> 				
				</div>
			</div>				
		</div>
	</div>
</div>						
								


        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/BeerSlider.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>		
        <script src="assets/js/theme.js"></script>
	
	</body>
</html>