<!DOCTYPE HTML>
<html lang="en-US">
    <head>

		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Hmadi - Doctor, Medical & Healthcare HTML5 Template</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">
        <!-- Include All CSS here-->		
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>		
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
		<!-- modernizr js -->	
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>		
        <!-- End Include All CSS -->
		
		
    </head>
<body class="one_page5">


<!-- header top area -->
<div class="hmadi-header-top">	
	<div class="container">					
		<!-- STYLE 1 RIGHT ICON  -->
		<div class="row">
				<!-- TOP LEFT -->
			<div class="col-lg-8 col-md-8 col-sm-7">
				<div class="top-address">
					<p>												
					<span><i class="icofont-home"></i>1st Floor New World.</span>
					<a href="tel:+998556778345"><i class="icofont-phone"></i>+998556778345</a>
					<a href="mailto:demo@example.com"><i class="icofont-envelope"></i>demo@example.com</a>	
					</p>
				</div>
			</div>
			<!-- TOP RIGHT -->
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="top-right-menu">
					<ul class="social-icons text-right text_m_center">
						<li><a href="#"><i class="icofont-facebook"></i></a></li>
						<li><a  href="#" ><i class="icofont-twitter"></i></a></li>
						<li><a href="#"><i class="icofont-instagram"></i></a></li>
						<li><a href="#" ><i class="icofont-google-plus"></i></a></li>
						<li><a  href="#"><i class="icofont-dribbble"></i></a></li>							
					</ul>
				</div>
			</div>	
		</div>		 				
	</div>
</div>	
<!-- end header top area -->

<div class="hmadi-main-menu one_page hidden-xs hidden-sm">
	<div class="hmadi_nav_area scroll_fixed ">
		<div class="container">
			<div class="row logo-left">				
				<!-- LOGO -->
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="logo">
						<a class="main_sticky_main_l" href="index.html" title="hmadi">
						<img src="assets/images/header-logo.png" alt="hmadi">
						</a>
						<a class="main_sticky_l" href="index.html" title="hmadi">
						<img src="assets/images/headerlogo3.png" alt="hmadi">
						</a>
					</div>	  
				</div>
				<!-- MAIN MENU -->
				<div class="col-lg-9 col-md-9 col-sm-12">
					<nav class="hmadi_menu main-search-menu">	
						<ul class="sub-menu nav_scroll">
							<li>
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li ><a href="index.html">Home</a></li>
									<li><a href="home-banner.html">Home Banner</a></li>
									<li><a href="home-one-page.html">Home One Page</a></li>
								</ul>
							</li>
							<li><a href="#about">About</a></li>
							<li><a href="#service">Service</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#blog">Blog</a></li>
							<li ><a href="#contact">Contact</a></li>
						</ul>
						<div class="em-quearys-top msin-menu-search">
							<div class="em-top-quearys-area">
							   <div class="em-header-quearys">
									<div class="em-quearys-menu">
										<i class="fa fa-search t-quearys"></i>
									</div>
								</div>
								<!--SEARCH FORM-->
								<div class="em-quearys-inner">
									<div class="em-quearys-form">
										<form class="top-form-control" action="#" method="get">
												<input type="text" placeholder="Type Your Keyword" name="s" value="">
											<button class="top-quearys-style" type="submit">
												<i class="fa fa-long-arrow-right"></i>
											</button>
										</form>

										<div class="em-header-quearys">
											<div class="em-quearys-menu">
												 <i class="fa fa-close  t-close em-s-hidden "></i>
											</div>
										</div>											
									</div>
								</div>														
							</div>
						</div>							
	
					</nav>				
				</div>
			</div> 	
		</div> 	
	</div>  			
</div>

<!-- MOBILE MENU -->
 <div class="mobile_logo_area hidden-md hidden-lg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">					
				<div class="mobile_menu_logo text-center">
					<a href="index.html" title="hmadi">
						<img src="assets/images/header-logo.png" alt="hmadi" />
					</a>		
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END MOBILE MENU -->
	
<!-- MOBILE MENU AREA -->
<div class="mbm hidden-md hidden-lg header_area main-menu-area">
	<div class="menu_area mobile-menu">
		<nav>						
			<ul class="sub-menu hmadi_menu_ulfirst nav_scroll">
				<li class="menu-item-has-children">
					<a href="index.html">Home</a>
					<ul class="sub-menu">
						<li><a href="home-page-two.html">Home Page Two</a></li>
						<li><a href="home-page-three.html">Home Page Three</a></li>
						<li><a href="home-page-four.html">Home Page Four</a></li>
						<li><a href="home-page-five.html">Home Page Five</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Service</a></li>
				<li class="menu-item-has-children">
					<a href="#">Page</a>
					<ul class="sub-menu">
						<li><a href="member.html">Member</a></li>
						<li class="menu-item-has-children"><a href="gallery.html">Gallery</a>
							<ul class="sub-menu">
								<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
								<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
								<li><a href="portfolio-full-3column.html">Portfolio Full 3Column</a></li>
							</ul>
						</li>
						
						
						<li><a href="testimonial.html">Testimonial</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
				<a href="blog.html">Blog</a>
					<ul class="sub-menu">
						<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
						<li><a href="blog-left-2sidebar.html">Blog Left 2Column</a></li>
						<li><a href="blog-right-2sidebar.html">Blog Right 2Column</a></li>
					</ul>
				</li>
				<li ><a href="contact.html">Contact</a></li>
			</ul>								
		</nav>
	</div>					
</div>			
<!-- END MOBILE MENU AREA  -->

 <!-- SLIDER  AREA -->
<div class="witr_slick_slider_area">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 padding_lr0">
				<div class="witr_slick_active">
					<div class="witr_ds_content_area" style="background-image: url(assets/images/hmadi-slider.jpg); background-repeat: no-repeat;">
						<!-- single slider item -->
						<div class="witr_ds_slider_content witr_slick_content">
							<div class=" witr_ds_content witr_slick_height text-left">
								<div class="witr_ds_content_inner witr_ds_content_inner3 witr_containers container">
									<h1>Best Care Hospital</h1>
									<h2>Exceptional Service<br>For Everyone.</h2>
									<p>We will help you to feel better and enjoy every single day of your life.<br>may be the fastest growing health.</p>
									<div class="slider_btn">
										<div class="witr_btn_style">
											<div class="witr_btn_sinner">
												<a class="witr_btn" href="#" tabindex="-1">Doctor More </a>
											</div>
										</div>
									</div>							
								</div>	
							</div>
						</div>							
					</div>
					<div class="witr_ds_content_area" style="background-image: url(assets/images/slider1.jpg);background-repeat: no-repeat;">
						<!-- single slider item -->
						<div class="witr_ds_slider_content witr_slick_content">
							<div class=" witr_ds_content witr_slick_height text-left">
								<div class="witr_ds_content_inner witr_ds_content_inner3 witr_containers container">
									<h1>Fast Health Care</h1>
									<h2>We Provide World <br>Medical Service</h2>
									<p>We will help you to feel better and enjoy every single day of your life.<br>may be the fastest growing health.</p>
									<div class="slider_btn">
										<div class="witr_btn_style">
											<div class="witr_btn_sinner">
												<a class="witr_btn" href="#" tabindex="-1">Doctor More </a>
											</div>
										</div>
									</div>							
								</div>	
							</div>						
						</div>												
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- hmadi_booking_appointment_area -->
<div class="hmadi_booking_appointment_area">			
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="medi_singleService wirt_s2_s5 all_service2_color">
					<div class="witr_custom_icons">
						<i class="icofont-whatsapp"></i>
					</div>	
					<div class="wirt_s2_s5i">
						<h3>Appointment </h3>		
						<p>24/7 – quick and easy</p>
						<div class="witr_ser_btnb ">
							<a href="#">Appointment Now</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">
				<div class="medi_singleService wirt_s2_s5 all_service2_color">
					<div class="witr_custom_icons">
						<i class="icofont-doctor-alt"></i>
					</div>	
					<div class="wirt_s2_s5i">
						<h3>Find A Doctor </h3>		
						<p>24/7 – quick and easy</p>
						<div class="witr_ser_btnb ">
							<a href="#">Quick Find Doctor</a>
						</div>
					</div>
				</div>			
			</div>
		</div>
	</div>
</div>



	
<!-- ABOUT_SECTION AREA  -->		
<div class="hmadi_about_area" id="about">			
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="hmadi_about_thumb">
					<img src="assets/images/about-thumb.jpg" alt="">
				</div>
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 about-top">
				<div class="hmadi-witr_about_title">
					<div class="witr_section_title_inner hmadi-witr_about_title_inner">
						<h2>About Us</h2>
					</div>
				</div>
				<div class="witr_about_title">
					<div class="witr_section_title_inner witr_about_title text-left">
						<h3>Welcome to <span>World  Medical</span> <br>Central Hospital.</h3>		
						<p>It is issued free of charge in medical offices or at home with  time purchase of services in the amount of more than $40 per person. ices in an elevated ambience, completed by service and report efficiency. Our Pathology division offers a comprehensive range of laboratory tests for diagnosis, managemen.</p>	
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="hmadi_signature_area">
							<div class="hmadi_witr_about_title_inner">				
								<h4>John Winston</h4>
								<p>Cardiology</p>
							</div>
						</div>					
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<ul class="icon-list-items">
							<li>
								<span><i class="icofont-verification-check"></i></span>
								<span class="icon-list-text">Health assessments</span>
							</li>
							<li class="icon-list-item">
								<span><i class="icofont-verification-check"></i></span>
								<span class="icon-list-text">Fractures and dislocations</span>
							</li>
							<li class="icon-list-item">
								<span><i class="icofont-verification-check"></i></span>
								<span class="icon-list-text">Home medicine review</span>
							</li>
							<li class="icon-list-item">
								<span><i class="icofont-verification-check"></i></span>
								<span class="icon-list-text">Fractures and dislocations</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="witr_ser_btnb witr_ser_btnb2">
					<a href="#">More About Us</a>
				</div>
			</div>
		</div>
	</div>
</div>
	
	<!-- hmadi_sucess_pasend_area -->
<div class="hmadi_sucess_pasend_area">			
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner hmadi_sucess_title text-center">
						<h2>SUCESS PASEND</h2>		
						<h3>We provide assistance in <br>various directions</h3>																		
					</div>								
				</div>
			</div>
		</div>
		<div class="row pasent_top">
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_case all_case_color witr_case2">
					<div class="witr_case_image">
						<img src="assets/images/themex-features-1.jpg" alt="">
					</div>		
					<div class="witr_content_casem">
						<div class="witr_content_casei">
							<h3>Find Top Doctor Here</h3>
						</div>
						<div class="witr_case_btnb">
							<a href="#">Read More</a>
						</div>
					</div>	
				</div> 
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_case all_case_color witr_case2">
					<div class="witr_case_image">
						<img src="assets/images/themex-features-2.jpg" alt="">
					</div>		
					<div class="witr_content_casem">
						<div class="witr_content_casei">
							<h3>Find Top Doctor Here</h3>
						</div>
						<div class="witr_case_btnb">
							<a href="#">Read More</a>
						</div>
					</div>	
				</div> 
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="witr_case all_case_color witr_case2">
					<div class="witr_case_image">
						<img src="assets/images/themex-features-3.jpg" alt="">
					</div>		
					<div class="witr_content_casem">
						<div class="witr_content_casei">
							<h3>Find Top Doctor Here</h3>
						</div>
						<div class="witr_case_btnb">
							<a href="#">Read More</a>
						</div>
					</div>	
				</div> 
			</div>
		</div>
	</div>
</div>




<!-- hmadi-video_area -->
<div class="hmadi-video_area">
	<div class="container-fuled">
		<div class="row ">
			<div class=" col-lg-7 col-md-12 col-sm-12 video_pd" >	
				<div class="hmadi-witr_about_title hmadi-witr_video_title">
					<div class="witr_section_title_inner hmadi-witr_about_title_inner">
						<h2>About Us</h2>
					</div>
				</div>
				<div class="witr_about_title witr_video_title">
					<div class="witr_section_title_inner witr_about_title text-left">
						<h3>The Standard For Outstand High Quality Care And Patient Safety!!</h3>	
						
						<p>It is issued free of charge in medical offices or at home with time purchase of services in the amount of more than $40 per person. icese in an elevated ambience. </p>	
					</div>
				</div>
				<div class="icon_area">
					<ul class="icon-list-items">
						<li>
							<span><i class="icofont-verification-check"></i></span>
							<span class="icon-list-text2">Delivering tomorrow’s health care for your family</span>
						</li>
						<li class="icon-list-item">
							<span><i class="icofont-verification-check"></i></span>
							<span class="icon-list-text2">Our administration and support staff all have exceptional</span>
						</li>
						<li class="icon-list-item">
							<span><i class="icofont-verification-check"></i></span>
							<span class="icon-list-text2">Connecting with the world to improve health globally</span>
						</li>
						<li class="icon-list-item">
							<span><i class="icofont-verification-check"></i></span>
							<span class="icon-list-text2">Fractures and dislocations</span>
						</li>
					</ul>
				</div>
			</div>
			<div class=" col-lg-5 col-md-12 col-sm-12 " >	
				<div class="video-part">
					<div class="video-overlay _color_v">
						<div class="video-item text-center">
							<a class="video-popup video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=XHOmBV4js_E">
							<i class="icofont-play-alt-1"></i>												
							</a>				
						</div> 
					</div> 
				</div> 
			</div> 
		</div>
	</div>
</div>


<!-- hmadi_service_area -->
<div class="hmadi_service_area service_hmadi_6" id="service">			
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>OUR SERVICE</h2>		
						<h3>We provide assistance in <br>various directions</h3>																		
					</div>								
				</div>
			</div>
		</div>
		<div class="row service_top">
			<!-- hmadi_service_area -->
			<div class="col-lg-4 col-md-6 col-sm-12 ">
				<div class="medi_singleService medi_singleService2 wirt_s2_s6 ">
					<img src="assets/images/service1.png" alt="">
					<div class="wirt_s2_s5i service_title_inner">
						<h3>Diagnosis </h3>		
						<p>One-time purchase info the amount more ional endly doctors </p>		
						<div class="witr_ser_btnb3">
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>	
			<!-- hmadi_service_area 2-->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="medi_singleService medi_singleService2 wirt_s2_s6 ">
					<img src="assets/images/service2.png" alt="">
					<div class="wirt_s2_s5i service_title_inner">
						<h3>Pregnancy</h3>		
						<p>One-time purchase info the amount more ional endly doctors </p>		
						<div class="witr_ser_btnb3">
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>	
			<!-- hmadi_service_area 3-->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="medi_singleService medi_singleService2 wirt_s2_s6 ">
					<img src="assets/images/service3.png" alt="">
					<div class="wirt_s2_s5i service_title_inner">
						<h3>Cardiology</h3>		
						<p>One-time purchase info the amount more ional endly doctors </p>		
						<div class="witr_ser_btnb3">
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>	
			<!-- hmadi_service_area 4-->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="medi_singleService medi_singleService2 wirt_s2_s6 ">
					<img src="assets/images/service4.png" alt="">
					<div class="wirt_s2_s5i service_title_inner">
						<h3>Diagnosis </h3>		
						<p>One-time purchase info the amount more ional endly doctors </p>		
						<div class="witr_ser_btnb3">
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<!-- hmadi_service_area 5-->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="medi_singleService medi_singleService2 wirt_s2_s6 ">
					<img src="assets/images/service5.png" alt="">
					<div class="wirt_s2_s5i service_title_inner">
						<h3>Pregnancy</h3>		
						<p>One-time purchase info the amount more ional endly doctors </p>		
						<div class="witr_ser_btnb3">
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<!-- hmadi_service_area 6-->
			<div class="col-lg-4 col-md-6 col-sm-12">
				<div class="medi_singleService medi_singleService2 wirt_s2_s6 ">
					<img src="assets/images/service6.png" alt="">
					<div class="wirt_s2_s5i service_title_inner">
						<h3>Cardiology</h3>		
						<p>One-time purchase info the amount more ional endly doctors </p>		
						<div class="witr_ser_btnb3">
							<a href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>





<!-- hmadi_service_content_area -->
<div class="hmadi_service_content_area" id="contact">
	<div class="container">	
		<div class="row">
			<div class=" col-lg-6 col-md-6 col-sm-12 content_top">
				<div class="hmadi-witr_about_title hmadi-witr_video_title">
					<div class="witr_section_title_inner hmadi-witr_about_title_inner hmadi-witr_content_title_inner1">
						<h2>MAKE AN APPOINTMENT</h2>
					</div>
				</div>
				<div class="witr_section_title">
					<div class="witr_section_title_inner witr_content_title_inner">
						<h3>We provide assistance in<br>various directions</h3>		
						<p>We have specialist knowledge in the movement, development and conditions that are likely to affect the baby and growing child and treat. We have specialist  </p>		
					</div>
				</div>
				<div class="about-footer">
					<div class="footer-widget address">
						<div class="footer-address">
							<div class="footer_s_inner"> 
								<div class="footer-sociala-icon">
									<i class="icofont-location-pin"></i>
								</div>									
								<div class="footer-sociala-info">				
									<p>1265 Rang Raod,<br>medical, E152  95RB</p>
								</div> 
							</div> 
							<div class="footer_s_inner"> 
								<div class="footer-sociala-icon">
									<i class="icofont-phone"></i>
								</div> 									
								<div class="footer-sociala-info">   
										<p>Telephone : (922) 3354 2252<br>Telephone : (922) 3354 2252</p>
								</div>
							</div>
							<div class="footer_s_inner"> 
								<div class="footer-sociala-icon"> 
									<i class="icofont-globe"></i>
								</div> 
								<div class="footer-sociala-info">  
									<p>demo@example.com<br>Web : www.example.com</p>									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="witr_button_area">
					<div class="witr_btn_style mr">
						<div class="witr_btn_sinner witr_btn_sinner2">	
							<a href="#" class="witr_btn">Make Appionment</a>
						</div>						
					</div>
				</div>
			</div>
			<div class=" col-lg-6 col-md-6 col-sm-12">
			<div class="appointment_form">
				<div class="apartment_text text-center">
									
					<h1>BOOKING </h1>
						<p>Appointment</p>
				</div>
				<div class="form_areac">
					<form method="post" action="mail.php" id="contact-form">
						<div class="witr_form_area2">
							<div class="witr_form_controls2">
								<div class="witr_field2">
									<div class="witr_form_field2">
										<input type="text" name="name"  placeholder="Name*">
									</div>
									<div class="witr_form_field2">
										<input type="email" name="email" placeholder="Email*">
									</div>
								</div>
								<div class="witr_field2">
									<div class="witr_form_field2">
										<input type="text" name="address" placeholder="Address">
									</div>
									<div class="witr_form_field2">
										<select name="select_opt">
											<option value="Choose Services*">Choose Services*</option>
											<option value="Diagnosis">Diagnosis</option>
											<option value="Neurology">Neurology</option>
											<option value="Pregnancy">Pregnancy</option>
											<option value="Cardiology">Cardiology</option>
											<option value="Dental For">Dental For</option>
										</select>
									</div>
								</div>
								<div class="witr_field21">
									<div class="witr_text_area2">
										<textarea name="comment"  placeholder="Your Comment..."></textarea>
									</div>
								</div>
								<div class="witr_field2">
									<div class=" witr_con_btn2">
										<button type="submit" name="ok" class="w_btn2">Make An appointment</button>
									</div>
								</div>
							</div>
						</div>
						 <div class="row">
							<div class="col-md-12 text-center">
								<p class="form-messege"></p>
							</div>								
						</div>						
					</form>
				</div>
				</div>
			</div>
		</div>			
	</div>			
</div>			
		

<!-- hmadi_team_member_area -->
<div class="hmadi_team_member_area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>OUR MEMBER</h2>		
						<h3>Team Of Department</h3>																		
					</div>								
				</div>
			</div>
		</div>
		<div class="row all_team">
			<!-- hmadi_team_member_area -->
			<div class=" col-lg-4 col-md-6 col-sm-12" >	
				<div class="witr_team_part all_color_team">
					<div class="witr_team_sec_4">
						<div class="witr_team_thumb4">
							<img src="assets/images/hospital-team-4.png	" alt="">		
							<div class="witr_team_top all_team_icon_o_color">
								<ul>
									<li>					
										<a href="#"><i class="icofont-facebook"></i></a>		
										<a href="#"><i class="icofont-twitter"></i></a>		
										<a href="#"><i class="icofont-tumblr"></i></a>		
										<a href="#"><i class="icofont-vimeo"></i></a>		
									</li>
								</ul>	
							</div>
						</div>	
						<div class="witr_team_content4 all_content_bg_color">					
							<h5>Nicolas Poran </h5>	
							<span>Founder </span>	
							<div class="witr_bottom_icon all_team_s_color">					
								<a href="#"><i class="icofont-plus"></i></a>
							</div> 
						</div>
					</div> 
				</div>
			</div>
			<!-- hmadi_team_member_area 2-->
			<div class=" col-lg-4 col-md-6 col-sm-12" >	
				<div class="witr_team_part all_color_team">
					<div class="witr_team_sec_4">
						<div class="witr_team_thumb4">
							<img src="assets/images/hospital-team-1.png	" alt="">		
							<div class="witr_team_top all_team_icon_o_color">
								<ul>
									<li>					
										<a href="#"><i class="icofont-facebook"></i></a>		
										<a href="#"><i class="icofont-twitter"></i></a>		
										<a href="#"><i class="icofont-tumblr"></i></a>		
										<a href="#"><i class="icofont-vimeo"></i></a>		
									</li>
								</ul>	
							</div>
						</div>	
						<div class="witr_team_content4 all_content_bg_color">					
							<h5>John Winston </h5>	
							<span>Founder </span>	
							<div class="witr_bottom_icon all_team_s_color">					
								<a href="#"><i class="icofont-plus"></i></a>
							</div> 
						</div>
					</div> 
				</div>
			</div>
			<!-- hmadi_team_member_area 3-->
			<div class=" col-lg-4 col-md-6 col-sm-12" >	
				<div class="witr_team_part all_color_team">
					<div class="witr_team_sec_4">
						<div class="witr_team_thumb4">
							<img src="assets/images/hospital-team-2.png	" alt="">		
							<div class="witr_team_top all_team_icon_o_color">
								<ul>
									<li>					
										<a href="#"><i class="icofont-facebook"></i></a>		
										<a href="#"><i class="icofont-twitter"></i></a>		
										<a href="#"><i class="icofont-tumblr"></i></a>		
										<a href="#"><i class="icofont-vimeo"></i></a>		
									</li>
								</ul>	
							</div>
						</div>	
						<div class="witr_team_content4 all_content_bg_color">					
							<h5>Mou Poran </h5>	
							<span>Founder </span>	
							<div class="witr_bottom_icon all_team_s_color">					
								<a href="#"><i class="icofont-plus"></i></a>
							</div> 
						</div>
					</div> 
				</div>
			</div>
		</div>
	</div>
</div>

	
<!-- witr_brand_areat -->
<div class="witr_brand_area">
	<div class="container">
		<div class="row">
			<div class=" col-lg-12">	
				<div class="imagess_area wittr_car_top_left">
					<div class="witr_car_overlay brand_imagess_active">
						<div class="slide_items">
							<img src="assets/images/clebrat-br1.png" alt=""/>
						</div>
						<div class="slide_items">
							<img src="assets/images/clebrat-br2.png" alt=""/>
						</div>
						<div class="slide_items">
							<img src="assets/images/clebrat-br3.png" alt=""/>
						</div>
						<div class="slide_items">
							<img src="assets/images/clebrat-br4.png" alt=""/>
						</div>
						<div class="slide_items">
							<img src="assets/images/clebrat-br5.png" alt=""/>
						</div>
						<div class="slide_items">
							<img src="assets/images/clebrat-br1.png" alt=""/>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
</div>
	
	
	
	
	

<!-- wirr_team_area	 -->
<div class="wirr_team_area" id="portfolio">
	<div class="container-fuled">
		<div class="row ">
			<div class="col-md-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>GALLERY</h2>		
						<h3>Our Recent Works</h3>		
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="portfolio_nav  wittr_pfilter_menu">
					<ul id="filter" class="filter_menu ">
						<li class="current_menu_item" data-filter="*">All Work</li>
						<li data-filter=".commercial">COMMERCIAL</li>
						<li data-filter=".company">COMPANY</li>
						<li data-filter=".house">HOUSE</li>
						<li data-filter=".madical">MADICAL</li>
						<li data-filter=".office">OFFICE</li>	
					</ul>
				</div>
				<div class=" em_load pstyle_1 em_port_container hmadi_top">					
					<div class="prot_wrap">				
						<!-- single portfolio -->
						<div class="col-lg-4  grid-item col-md-6 col-sm-12  commercial madical">
							<div class="single_protfolio ">
								<div class="prot_thumb">
								<img src="assets/images/themex-port-1.jpg"  alt="" >
									<div class="prot_content em_port_content">
										<div class="prot_content_inner">
											<div class="picon">
												<a class="portfolio-icon venobox vbox-item" href="assets/images/themex-port-1.jpg">
												<i class="fas fa-arrows-alt"></i></a>
													
											</div>
											<div class="porttitle_inner">
												<h3><a href="single-portfolio.html">Demo Media Title 1</a></h3>
												<p>
												<span class="category-item-p">Dental Care</span>	
												
												</p>
											</div>
										</div>
									</div>		
								</div>				
							</div>
						</div>
							<!-- single portfolio2 -->
						<div class="col-lg-4  grid-item col-md-6 col-xs-12 col-sm-12  company house">
							<div class="single_protfolio ">
								<div class="prot_thumb">
									<img src="assets/images/themex_b3.jpg" alt="">
									<div class="prot_content em_port_content " >
										<div class="prot_content_inner">
											<div class="picon">
												<a class="portfolio-icon venobox vbox-item" href="assets/images/themex_b3.jpg">
												<i class="fas fa-arrows-alt"></i></a>
												
											</div>
											<div class="porttitle_inner">
												<h3><a href="single-portfolio.html">Demo Media Title 2</a></h3>	
												<p>
													<span class="category-item-p">Skin Care</span>	
												</p>
											
											</div>
										</div>
									</div>		
								</div>				
							</div>
						</div>
							<!-- single portfolio3 -->
						<div class="col-lg-4  grid-item col-md-6 col-xs-12 col-sm-12 company office  ">
							<div class="single_protfolio " >
								<div class="prot_thumb">
									<img src="assets/images/themex_b2.jpg" alt="" srcset="assets/images/themex_b2.jpg">
									<div class="prot_content em_port_content ">
										<div class="prot_content_inner">
											<div class="picon">
												<a class="portfolio-icon venobox vbox-item"  href="assets/images/themex_b3.jpg">
												<i class="fas fa-arrows-alt"></i></a>
												
											</div>
											<div class="porttitle_inner">
												<h3><a href="single-portfolio.html">Demo Media Title 3</a></h3>
												<p>
													<span class="category-item-p">Dental Care</span>	
													
												</p>
											</div>
										</div>
									</div>		
								</div>				
							</div>
						</div>
						<!-- single portfolio 4 -->
						<div class="col-lg-4  grid-item col-md-6 col-xs-12 col-sm-12 commercial  company ">
							<div class="single_protfolio" >
								<div class="prot_thumb">
									<img src="assets/images/themex-port-4.jpg" alt="">
									<div class="prot_content em_port_content ">
										<div class="prot_content_inner">
											<div class="picon">
												<a class="portfolio-icon venobox vbox-item" href="assets/images/themex-port-4.jpg">
												<i class="fas fa-arrows-alt"></i></a>
												
											</div>
											<div class="porttitle_inner">
												<h3><a href="single-portfolio.html">Demo Media Title 5</a></h3>
												<p>
													<span class="category-item-p">Matarnity</span>	
													
												</p>							
											</div>
										</div>
									</div>		
								</div>				
							</div>
						</div>
						<!-- single portfolio 5 -->
						<div class="col-lg-4  grid-item col-md-6 col-xs-12 col-sm-12 commercial  company ">
							<div class="single_protfolio" >
								<div class="prot_thumb">
									<img src="assets/images/themex-port-5.jpg" alt="">
									<div class="prot_content em_port_content ">
										<div class="prot_content_inner">
											<div class="picon">
												<a class="portfolio-icon venobox vbox-item" href="assets/images/themex-port-5.jpg">
												<i class="fas fa-arrows-alt"></i></a>
											</div>
											<div class="porttitle_inner">
												<h3><a href="single-portfolio.html">Demo Media Title 4</a></h3>
												<p>
													<span class="category-item-p">Dental Care</span>	
														
												</p>							
											</div>
										</div>
									</div>		
								</div>				
							</div>
						</div>
						<!-- single portfolio 6-->
						<div class="col-lg-4  grid-item col-md-6 col-xs-12 col-sm-12  company house ">
							<div class="single_protfolio">
								<div class="prot_thumb">
									<img src="assets/images/themex-port-6.jpg" alt="">
									<div class="prot_content em_port_content " >
										<div class="prot_content_inner">
											<div class="picon">
												<a class="portfolio-icon venobox vbox-item" href="assets/images/themex-port-6.jpg">
												<i class="fas fa-arrows-alt"></i></a>
											</div>
											<div class="porttitle_inner">
												<h3><a href="single-portfolio.html">Demo Media Title 6</a></h3>	
												<p>
													<span class="category-item-p">Skin Care</span>	
													
												</p>											
											</div>
										</div>
									</div>		
								</div>				
							</div>
						</div>
					

					</div>
				</div>
			</div>
		</div>
		<!-- START PAGINATION -->
		<div class="row">
			<div class="col-md-12">					
				<div class="paginations">
					<ul class='page-numbers'>
						<li><span aria-current='page' class='page-numbers current'>1</span></li>
						<li><a class='page-numbers' href='#'>2</a></li>
						<li><a class="next page-numbers" href="#"><i class="fa fa-long-arrow-right"></i></a></li>
					</ul>
				</div>	
			</div>
		</div>
		<!-- END START PAGINATION -->
	</div>
</div>
		
		

<!-- hmadi_inner_blog_area -->
<div class="hmadi_inner_blog_area" id="blog">
	<div class="container">	
		<div class="row">
			<div class=" col-lg-12">
				<div class="widget-container">
								<!-- title center -->
					<div class="witr_section_title">
						<div class="witr_section_title_inner text-center">
							<h2>OUR LATEST</h2>		
							<h3>Get Every Single Updates</h3>		
						</div>
					</div>
				</div>						
			</div>	
		</div>	
		<div class="row hmadi-top">
			<!-- hmadi_inner_blog_area -->
			<div class=" col-lg-4 col-md-6 col-sm-12">
				<div class="blog-part ">
					<div class="blog_part_inner ">
						<div class="witr_blog_imags">
							<!-- image -->
							<div class="blog-img">
								<a href="single-blog.html"><img src="assets/images/themex-blog-1.jpg"  alt=""> </a>
							</div>
						</div>
						<div class="wblog-content blog-content-5">
							<span><a href="#">By: Admin,</a><a href="#" >January 6, 2023</a></span>
							<h5><a href="single-blog.html">How To Clean Your Xray Faster And Efficiently</a></h5>
								<!-- content -->	
							<p>There are many variations passages of Lorem Ipsum available, but the jority have suffered alteration</p>
						</div>
					</div>
				</div>
			</div>
			<!-- hmadi_inner_blog_area 2-->
			<div class=" col-lg-4 col-md-6 col-sm-12">
				<div class="blog-part ">
					<div class="blog_part_inner ">
						<div class="witr_blog_imags">
							<!-- image -->
							<div class="blog-img">
								<a href="single-blog.html"><img src="assets/images/themex-blog-3.jpg"  alt=""> </a>
							</div>
						</div>
						<div class="wblog-content blog-content-5">
							<span><a href="#">By: Admin,</a><a href="#" >January 6, 2023</a></span>
							<h5><a href="single-blog.html">Employment Law judicial Review of New Laws in</a></h5>
							<p>There are many variations passages of Lorem Ipsum available, but the jority have suffered alteration</p>
						</div>
					</div>
				</div>
			</div>
			<!-- hmadi_inner_blog_area 3-->
			<div class=" col-lg-4 col-md-6 col-sm-12">
				<div class="blog-part ">
					<div class="blog_part_inner ">
						<div class="witr_blog_imags">
							<!-- image -->
							<div class="blog-img">
								<a href="single-blog.html"> <img src="assets/images/themex-blog-4.jpg"  alt=""> </a>
							</div>
						</div>
						<div class="wblog-content blog-content-5">
							<span><a href="#">By: Admin,</a><a href="#" >January 6, 2023</a></span>
							<h5><a href="single-blog.html">Burnout judicial Review of New Laws inl law</a></h5>
							<!-- content -->	
							<p>There are many variations passages of Lorem Ipsum available, but the majority have</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
					
<!-- hmadi_top_footer_area -->
<div class="hmadi_top_footer_area">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-sm-12">
				<div class="hmadi_content">
					<h2>Subscribe To <br>Our Newsletter</h2>							
				</div>								
			</div>
			<div class="col-lg-6 col-md-12  col-sm-12">			
				<div class="mc4wp-form-fields all_cal_color ">
					<p>
						<input type="email" name="EMAIL" placeholder="Your email address" required="">
						<button type="submit" value="Subscribe">
							<span>Subscribe</span>
						</button>
					</p>	
				</div>
			</div>
		</div>
	</div>
</div>
						
<!-- footer-middle -->
<div class="footer-middle"> 
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6  col-sm-12  ">
				<div id="about_us-widget-1" class="widget about_us">		
					<div class="about-footer">
						<div class="footer-widget address">
							<div class="footer-logo">
								<img src="assets/images/headerlogo3.png" alt=""> 
								<p>We provide all aspects of medical practice for your whole</p>
							</div>
							<div class="about-footer">
					<div class="footer-widget address">
						<div class="footer-address">
							<div class="footer_s_inner"> 
								<div class="footer-sociala-icon">
									<i class="icofont-location-pin"></i>
								</div>									
								<div class="footer-sociala-info">				
									<p>1265 Rang Raod, medical, E152 95RB</p>
								</div> 
							</div> 
							<div class="footer_s_inner"> 
								<div class="footer-sociala-icon">
									<i class="icofont-phone"></i>
								</div> 									
								<div class="footer-sociala-info">   
										<p>(922) 3354 2252</p>
								</div>
							</div>
							<div class="footer_s_inner"> 
								<div class="footer-sociala-icon"> 
									<i class="icofont-globe"></i>
								</div> 
								<div class="footer-sociala-info">  
									<p>demo@example.com</p>									
								</div>
							</div>
						</div>
					</div>
				</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6  col-lg-3 ">
				<div id="nav_menu-1" class="widget widget_nav_menu">
					<h2 class="widget-title">Quick Link</h2>
					<div class="menu-help-link-container">
						<ul id="menu-help-link" class="menu">
							<li><a href="#">Log in</a></li>
							<li ><a href="#">Entries feed</a></li>
							<li><a href="#">Comments feed</a></li>
							<li><a href="#">WordPress.org</a></li>
						
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6  col-lg-3 ">
				<div class="widget widget_media_gallery">
					<h2 class="widget-title">Gallery</h2>
					<div id="gallery-1" class="gallery galleryid-1717 gallery-columns-3 gallery-size-thumbnail">
						<figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb1.jpg"  alt=""> </a>
							</div>
						</figure>
						<figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb2.jpg"  alt=""> </a>
							</div>
						</figure><figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb3.jpg"  alt=""> </a>
							</div>
						</figure>
						<figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb4.jpg"  alt=""> </a>
							</div>
						</figure>
						<figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb5.jpg"  alt=""> </a>
							</div>
						</figure><figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb6.jpg"  alt=""> </a>
							</div>
						</figure>
					</div>
				
				</div>
			</div>
			<div class="col-sm-12 col-md-6  col-lg-3 last">
				<div class="widget widget_text">
					<h2>Open - Closed Time</h2>			
					<div class="textwidget">
						<div class="bJpcZ t-oh">
							<div class="nRfCwb">
								<table class="WgFkxc">
									<tbody>
										<tr class="K7Ltle">
											<td class="SKNSIb">Friday</td>
											<td>9AM-9PM</td>
										</tr>
										<tr>
											<td class="SKNSIb">Saturday</td>
											<td>9AM-9PM</td>
										</tr>
										<tr>
											<td class="SKNSIb">Sunday</td>
											<td>9AM-8PM</td>
										</tr>
										<tr>
											<td class="SKNSIb">Monday</td>
											<td>9AM-8PM</td>
										</tr>
										<tr>
											<td class="SKNSIb">Tuesday</td>
											<td>9AM-8PM</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>					
				
						
	<!-- footer-bottom	 -->
<div class="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6  col-sm-12">
				<div class="copy-right-text">
					<p>Copyright &copy; hmadi all rights reserved.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6  col-sm-12">				
				<div class="footer-menu">
					 <ul id="menu-footer-menu" class="text-right">
						 <li><a href="#">Term & condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul> 				
				</div>
			</div>				
		</div>
	</div>
</div>						
								


        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/BeerSlider.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>		
        <script src="assets/js/theme.js"></script>
	
	</body>
</html>