<!DOCTYPE HTML>
<html lang="en-US">
    <head>

		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Hmadi - Doctor, Medical & Healthcare HTML5 Template</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">		
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>        
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
		<!-- modernizr js -->	
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>		
		
		
    </head>
<body>

<!-- header top area -->
<div class="hmadi-header-top">	
	<div class="container">					
		<!-- STYLE 1 RIGHT ICON  -->
		<div class="row">
				<!-- TOP LEFT -->
			<div class="col-lg-8 col-md-8 col-sm-7">
				<div class="top-address">
					<p>												
					<span><i class="icofont-home"></i>Medical, Road E152 95RB</span>
					<a href="tel:+998556778345"><i class="icofont-phone"></i>+998556778345</a>
					<a href="mailto:demo@example.com"><i class="icofont-envelope"></i>demo@example.com</a>	
					</p>
				</div>
			</div>
			<!-- TOP RIGHT -->
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="top-right-menu">
					<ul class="social-icons text-right text_m_center">
						<li><a href="#"><i class="icofont-facebook"></i></a></li>
						<li><a  href="#" ><i class="icofont-twitter"></i></a></li>
						<li><a href="#"><i class="icofont-instagram"></i></a></li>
						<li><a href="#" ><i class="icofont-google-plus"></i></a></li>
						<li><a  href="#"><i class="icofont-dribbble"></i></a></li>							
					</ul>
				</div>
			</div>	
		</div>		 				
	</div>
</div>	
<!-- end header top area -->

<div class="hmadi-main-menu one_page hidden-xs hidden-sm">
	<div class="hmadi_nav_area scroll_fixed ">
		<div class="container">
			<div class="row logo-left">				
				<!-- LOGO -->
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="logo">
						<a class="main_sticky_main_l" href="index.html" title="hmadi">
						<img src="assets/images/header-logo.png" alt="hmadi">
						</a>
						<a class="main_sticky_l" href="index.html" title="hmadi">
						<img src="assets/images/headerlogo3.png" alt="hmadi">
						</a>
					</div>	  
				</div>
				<!-- END LOGO -->
				<!-- MAIN MENU -->
				<div class="col-lg-9 col-md-9 col-sm-12">
					<nav class="hmadi_menu main-search-menu">	
						<ul class="sub-menu">
							<li class="menu-item-has-children">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="home-page-two.html">Home Page Two</a></li>
									<li><a href="home-page-three.html">Home Page Three</a></li>
									<li><a href="home-page-four.html">Home Page Four</a></li>
									<li><a href="home-page-five.html">Home Page Five</a></li>
									<li><a href="home-one-page.html">Home One Page</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="service.html">Service</a></li>
							<li class="menu-item-has-children">
								<a href="#">Page</a>
								<ul class="sub-menu">
									<li><a href="member.html">Member</a></li>
									<li class="menu-item-has-children"><a href="gallery.html">Gallery</a>
										<ul class="sub-menu">
											<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
											<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
											<li><a href="portfolio-full-3column.html">Portfolio Full 3Column</a></li>
										</ul>
									</li>
									
									
									<li><a href="testimonial.html">Testimonial</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
							<a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog-left-2sidebar.html">Blog Left 2Column</a></li>
									<li><a href="blog-right-2sidebar.html">Blog Right 2Column</a></li>
								</ul>
							</li>
							<li ><a href="contact.html">Contact</a></li>
						</ul>
						<div class="donate-btn-header">
							<a class="dtbtn" href="#">Appointment</a>	
						</div>	
					</nav>				
				</div>
			</div> 	
		</div> 	
	</div>  			
</div>

<!-- MOBILE MENU -->
 <div class="mobile_logo_area hidden-md hidden-lg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">					
				<div class="mobile_menu_logo text-center">
					<a href="index.html" title="hmadi">
						<img src="assets/images/header-logo.png" alt="hmadi" />
					</a>		
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END MOBILE MENU -->
	
<!-- MOBILE MENU AREA -->
<div class="mbm hidden-md hidden-lg header_area main-menu-area">
	<div class="menu_area mobile-menu">
		<nav>						
			<ul class="sub-menu hmadi_menu_ulfirst nav_scroll">
				<li class="menu-item-has-children">
					<a href="index.html">Home</a>
					<ul class="sub-menu">
						<li><a href="home-page-two.html">Home Page Two</a></li>
						<li><a href="home-page-three.html">Home Page Three</a></li>
						<li><a href="home-page-four.html">Home Page Four</a></li>
						<li><a href="home-page-five.html">Home Page Five</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Service</a></li>
				<li class="menu-item-has-children">
					<a href="#">Page</a>
					<ul class="sub-menu">
						<li><a href="member.html">Member</a></li>
						<li class="menu-item-has-children"><a href="gallery.html">Gallery</a>
							<ul class="sub-menu">
								<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
								<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
								<li><a href="portfolio-full-3column.html">Portfolio Full 3Column</a></li>
							</ul>
						</li>
						
						
						<li><a href="testimonial.html">Testimonial</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
				<a href="blog.html">Blog</a>
					<ul class="sub-menu">
						<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
						<li><a href="blog-left-2sidebar.html">Blog Left 2Column</a></li>
						<li><a href="blog-right-2sidebar.html">Blog Right 2Column</a></li>
					</ul>
				</li>
				<li ><a href="contact.html">Contact</a></li>
			</ul>								
		</nav>
	</div>					
</div>			
<!-- END MOBILE MENU AREA  -->




<!-- witr_breadcumb_area -->
<div class="hmadi_breadcumb_area">
	<div class="container">				
		<div class="row">
			<div class="col-md-12 txtc  text-center ccase">	
				<div class="breadcumb-inner">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><i class="fas fa-angle-right"></i></li>
						<li>Portfolio 4Column</li>
					</ul>						
				</div>
			</div>
		</div>
	</div>
</div>


	
<div class="wirr_team_area">
	<div class="container-fuled">
		<div class="row ">
			<div class="col-md-12">
				<div class="witr_section_title">
					<div class="witr_section_title_inner text-center">
						<h2>GALLERY</h2>		
						<h3>Our Recent Works</h3>		
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="portfolio_nav  wittr_pfilter_menu">
					<ul id="filter" class="filter_menu ">
						<li class="current_menu_item" data-filter="*">All Work</li>
						<li data-filter=".commercial">COMMERCIAL</li>
						<li data-filter=".company">COMPANY</li>
						<li data-filter=".house">HOUSE</li>
						<li data-filter=".madical">MADICAL</li>
						<li data-filter=".office">OFFICE</li>	
					</ul>
				</div>
				<div class=" em_load pstyle_1 em_port_container hmadi_top">					
					<div class="prot_wrap">				
						<!-- single portfolio -->
						<div class="col-lg-3  grid-item col-md-6 col-sm-12  commercial madical">
							<div class="single_protfolio ">
								<div class="prot_thumb">
								<img src="assets/images/themex-port-1.jpg"  alt="" >
									<div class="prot_content em_port_content">
										<div class="prot_content_inner">
											<div class="picon">
												<a class="portfolio-icon venobox vbox-item" href="assets/images/themex-port-1.jpg">
												<i class="fas fa-arrows-alt"></i></a>
													
											</div>
											<div class="porttitle_inner">
												<h3><a href="single-portfolio.html">Demo Media Title 1</a></h3>
												<p>
												<span class="category-item-p">Dental Care</span>	
												
												</p>
											</div>
										</div>
									</div>		
								</div>				
							</div>
						</div>
						<!-- single portfolio 2 -->
						<div class="col-lg-3  grid-item col-md-6 col-xs-12 col-sm-12  company house">
							<div class="single_protfolio ">
								<div class="prot_thumb">
									<img src="assets/images/themex-port-4.jpg" alt="">
									<div class="prot_content em_port_content " >
										<div class="prot_content_inner">
											<div class="picon">
												<a class="portfolio-icon venobox vbox-item" href="assets/images/themex-port-4.jpg">
												<i class="fas fa-arrows-alt"></i></a>
												
											</div>
											<div class="porttitle_inner">
												<h3><a href="single-portfolio.html">Demo Media Title 2</a></h3>	
												<p>
													<span class="category-item-p">Skin Care</span>	
												</p>
											
											</div>
										</div>
									</div>		
								</div>				
							</div>
						</div>
						<!-- single portfolio 3 -->
						<div class="col-lg-3  grid-item col-md-6 col-xs-12 col-sm-12 company office  ">
							<div class="single_protfolio " >
								<div class="prot_thumb">
									<img src="assets/images/themex-port-5.jpg" alt="">
									<div class="prot_content em_port_content ">
										<div class="prot_content_inner">
											<div class="picon">
												<a class="portfolio-icon venobox vbox-item"  href="assets/images/themex-port-5.jpg">
												<i class="fas fa-arrows-alt"></i></a>
												
											</div>
											<div class="porttitle_inner">
												<h3><a href="single-portfolio.html">Demo Media Title 3</a></h3>
												<p>
													<span class="category-item-p">Dental Care</span>	
													
												</p>
											</div>
										</div>
									</div>		
								</div>				
							</div>
						</div>
						<!-- single portfolio 4 -->
						<div class="col-lg-3  grid-item col-md-6 col-xs-12 col-sm-12 commercial  company ">
							<div class="single_protfolio" >
								<div class="prot_thumb">
									<img src="assets/images/themex-port-6.jpg" alt="">
									<div class="prot_content em_port_content ">
										<div class="prot_content_inner">
											<div class="picon">
												<a class="portfolio-icon venobox vbox-item" href="assets/images/themex-port-6.jpg">
												<i class="fas fa-arrows-alt"></i></a>
												
											</div>
											<div class="porttitle_inner">
												<h3><a href="single-portfolio.html">Demo Media Title 4</a></h3>
												<p>
													<span class="category-item-p">Matarnity</span>	
													
												</p>							
											</div>
										</div>
									</div>		
								</div>				
							</div>
						</div>
						<!-- single portfolio 5 -->
						<div class="col-lg-3  grid-item col-md-6 col-xs-12 col-sm-12 commercial  company ">
							<div class="single_protfolio" >
								<div class="prot_thumb">
									<img src="assets/images/themex-port-8.jpg" alt="">
									<div class="prot_content em_port_content ">
										<div class="prot_content_inner">
											<div class="picon">
												<a class="portfolio-icon venobox vbox-item" href="assets/images/themex-port-8.jpg">
												<i class="fas fa-arrows-alt"></i></a>
											</div>
											<div class="porttitle_inner">
												<h3><a href="single-portfolio.html">Demo Media Title 5</a></h3>
												<p>
													<span class="category-item-p">Dental Care</span>	
														
												</p>							
											</div>
										</div>
									</div>		
								</div>				
							</div>
						</div>
						<!-- single portfolio 6 -->
						<div class="col-lg-3  grid-item col-md-6 col-xs-12 col-sm-12  company house ">
							<div class="single_protfolio">
								<div class="prot_thumb">
									<img src="assets/images/themex-port-9.jpg" alt="">
									<div class="prot_content em_port_content " >
										<div class="prot_content_inner">
											<div class="picon">
												<a class="portfolio-icon venobox vbox-item" href="assets/images/themex-port-9.jpg">
												<i class="fas fa-arrows-alt"></i></a>
											</div>
											<div class="porttitle_inner">
												<h3><a href="single-portfolio.html">Demo Media Title 6</a></h3>	
												<p>
													<span class="category-item-p">Skin Care</span>	
													
												</p>											
											</div>
										</div>
									</div>		
								</div>				
							</div>
						</div>
						<!-- single portfolio 7 -->
						<div class="col-lg-3  grid-item col-md-6 col-xs-12 col-sm-12  commercial house ">
							<div class="single_protfolio">
								<div class="prot_thumb">
									<img src="assets/images/themex-port-1.jpg" alt="">
									<div class="prot_content em_port_content " >
										<div class="prot_content_inner">
											<div class="picon">
												<a class="portfolio-icon venobox vbox-item" href="assets/images/themex-port-1.jpg">
												<i class="fas fa-arrows-alt"></i></a>
											</div>
											<div class="porttitle_inner">
												<h3><a href="single-portfolio.html">Demo Media Title 7</a></h3>	
												<p>
													<span class="category-item-p">Skin Care</span>	
													
												</p>											
											</div>
										</div>
									</div>		
								</div>				
							</div>
						</div>
						<!-- single portfolio 8-->
						<div class="col-lg-3  grid-item col-md-6 col-sm-12  commercial madical">
							<div class="single_protfolio">
								<div class="prot_thumb">
								<img src="assets/images/themex-blog-4.jpg"  alt="" >
									<div class="prot_content em_port_content">
										<div class="prot_content_inner">
											<div class="picon">
												<a class="portfolio-icon venobox vbox-item" href="assets/images/themex-blog-4.jpg">
												<i class="fas fa-arrows-alt"></i></a>
											</div>
											<div class="porttitle_inner">
												<h3><a href="single-portfolio.html">Demo Media Title 8</a></h3>
												<p>
													<span class="category-item-p">COMMERCIAL</span>	
													<span class="category-item-p">MADICAL</span>	
												</p>
											</div>
										</div>
									</div>		
								</div>				
							</div>
						</div>

						
					</div>
				</div>
			</div>
		</div>
		<!-- START PAGINATION -->
		<div class="row">
			<div class="col-md-12">					
				<div class="paginations">
					<ul class='page-numbers'>
						<li><span aria-current='page' class='page-numbers current'>1</span></li>
						<li><a class='page-numbers' href='#'>2</a></li>
						<li><a class="next page-numbers" href="#"><i class="fa fa-long-arrow-right"></i></a></li>
					</ul>
				</div>	
			</div>
		</div>
		<!-- END START PAGINATION -->
	</div>
</div>
		
						
<!-- footer-middle -->
<div class="footer-middle"> 
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6  col-sm-12  ">
				<div id="about_us-widget-1" class="widget about_us">		
					<div class="about-footer">
						<div class="footer-widget address">
							<div class="footer-logo">
								<img src="assets/images/headerlogo3.png" alt=""> 
								<p>We provide all aspects of medical practice for your whole</p>
							</div>
							<div class="about-footer">
					<div class="footer-widget address">
						<div class="footer-address">
							<div class="footer_s_inner"> 
								<div class="footer-sociala-icon">
									<i class="icofont-location-pin"></i>
								</div>									
								<div class="footer-sociala-info">				
									<p>1265 Rang Raod, medical, E152 95RB</p>
								</div> 
							</div> 
							<div class="footer_s_inner"> 
								<div class="footer-sociala-icon">
									<i class="icofont-phone"></i>
								</div> 									
								<div class="footer-sociala-info">   
										<p>(922) 3354 2252</p>
								</div>
							</div>
							<div class="footer_s_inner"> 
								<div class="footer-sociala-icon"> 
									<i class="icofont-globe"></i>
								</div> 
								<div class="footer-sociala-info">  
									<p>demo@example.com</p>									
								</div>
							</div>
						</div>
					</div>
				</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6  col-lg-3 ">
				<div id="nav_menu-1" class="widget widget_nav_menu">
					<h2 class="widget-title">Quick Link</h2>
					<div class="menu-help-link-container">
						<ul id="menu-help-link" class="menu">
							<li><a href="#">Log in</a></li>
							<li ><a href="#">Entries feed</a></li>
							<li><a href="#">Comments feed</a></li>
							<li><a href="#">WordPress.org</a></li>
						
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6  col-lg-3 ">
				<div class="widget widget_media_gallery">
					<h2 class="widget-title">Gallery</h2>
					<div id="gallery-1" class="gallery galleryid-1717 gallery-columns-3 gallery-size-thumbnail">
						<figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb1.jpg"  alt=""> </a>
							</div>
						</figure>
						<figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb2.jpg"  alt=""> </a>
							</div>
						</figure><figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb3.jpg"  alt=""> </a>
							</div>
						</figure>
						<figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb4.jpg"  alt=""> </a>
							</div>
						</figure>
						<figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb5.jpg"  alt=""> </a>
							</div>
						</figure><figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb6.jpg"  alt=""> </a>
							</div>
						</figure>
					</div>
				
				</div>
			</div>
			<div class="col-sm-12 col-md-6  col-lg-3 last">
				<div class="widget widget_text">
					<h2>Open - Closed Time</h2>			
					<div class="textwidget">
						<div class="bJpcZ t-oh">
							<div class="nRfCwb">
								<table class="WgFkxc">
									<tbody>
										<tr class="K7Ltle">
											<td class="SKNSIb">Friday</td>
											<td>9AM-9PM</td>
										</tr>
										<tr>
											<td class="SKNSIb">Saturday</td>
											<td>9AM-9PM</td>
										</tr>
										<tr>
											<td class="SKNSIb">Sunday</td>
											<td>9AM-8PM</td>
										</tr>
										<tr>
											<td class="SKNSIb">Monday</td>
											<td>9AM-8PM</td>
										</tr>
										<tr>
											<td class="SKNSIb">Tuesday</td>
											<td>9AM-8PM</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>					
				
						
	<!-- footer-bottom	 -->
<div class="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6  col-sm-12">
				<div class="copy-right-text">
					<p>Copyright &copy; hmadi all rights reserved.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6  col-sm-12">				
				<div class="footer-menu">
					 <ul id="menu-footer-menu" class="text-right">
						 <li><a href="#">Term & condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul> 				
				</div>
			</div>				
		</div>
	</div>
</div>						
								


        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/BeerSlider.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>		
        <script src="assets/js/theme.js"></script>
	
	</body>
</html>