<!DOCTYPE HTML>
<html lang="en-US">
    <head>

		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Hmadi - Doctor, Medical & Healthcare HTML5 Template</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">		
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>        
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
		<!-- modernizr js -->	
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>		
		
		
    </head>
<body>

<!-- header top area -->
<div class="hmadi-header-top">	
	<div class="container">					
		<!-- STYLE 1 RIGHT ICON  -->
		<div class="row">
				<!-- TOP LEFT -->
			<div class="col-lg-8 col-md-8 col-sm-7">
				<div class="top-address">
					<p>												
					<span><i class="icofont-home"></i>Medical, Road E152 95RB</span>
					<a href="tel:+998556778345"><i class="icofont-phone"></i>+998556778345</a>
					<a href="mailto:demo@example.com"><i class="icofont-envelope"></i>demo@example.com</a>	
					</p>
				</div>
			</div>
			<!-- TOP RIGHT -->
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="top-right-menu">
					<ul class="social-icons text-right text_m_center">
						<li><a href="#"><i class="icofont-facebook"></i></a></li>
						<li><a  href="#" ><i class="icofont-twitter"></i></a></li>
						<li><a href="#"><i class="icofont-instagram"></i></a></li>
						<li><a href="#" ><i class="icofont-google-plus"></i></a></li>
						<li><a  href="#"><i class="icofont-dribbble"></i></a></li>							
					</ul>
				</div>
			</div>	
		</div>		 				
	</div>
</div>	
<!-- end header top area -->

<div class="hmadi-main-menu one_page hidden-xs hidden-sm">
	<div class="hmadi_nav_area scroll_fixed ">
		<div class="container">
			<div class="row logo-left">				
				<!-- LOGO -->
				<div class="col-lg-3 col-md-3 col-sm-12">
					<div class="logo">
						<a class="main_sticky_main_l" href="index.html" title="hmadi">
						<img src="assets/images/header-logo.png" alt="hmadi">
						</a>
						<a class="main_sticky_l" href="index.html" title="hmadi">
						<img src="assets/images/headerlogo3.png" alt="hmadi">
						</a>
					</div>	  
				</div>
				<!-- END LOGO -->
				<!-- MAIN MENU -->
				<div class="col-lg-9 col-md-9 col-sm-12">
					<nav class="hmadi_menu main-search-menu">	
						<ul class="sub-menu">
							<li class="menu-item-has-children">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="home-page-two.html">Home Page Two</a></li>
									<li><a href="home-page-three.html">Home Page Three</a></li>
									<li><a href="home-page-four.html">Home Page Four</a></li>
									<li><a href="home-page-five.html">Home Page Five</a></li>
									<li><a href="home-one-page.html">Home One Page</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="service.html">Service</a></li>
							<li class="menu-item-has-children">
								<a href="#">Page</a>
								<ul class="sub-menu">
									<li><a href="member.html">Member</a></li>
									<li class="menu-item-has-children"><a href="gallery.html">Gallery</a>
										<ul class="sub-menu">
											<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
											<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
											<li><a href="portfolio-full-3column.html">Portfolio Full 3Column</a></li>
										</ul>
									</li>
									
									
									<li><a href="testimonial.html">Testimonial</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
							<a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
									<li><a href="blog-left-2sidebar.html">Blog Left 2Column</a></li>
									<li><a href="blog-right-2sidebar.html">Blog Right 2Column</a></li>
								</ul>
							</li>
							<li ><a href="contact.html">Contact</a></li>
						</ul>
						<div class="donate-btn-header">
							<a class="dtbtn" href="#">Appointment</a>	
						</div>	
					</nav>				
				</div>
			</div> 	
		</div> 	
	</div>  			
</div>

<!-- MOBILE MENU -->
 <div class="mobile_logo_area hidden-md hidden-lg">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">					
				<div class="mobile_menu_logo text-center">
					<a href="index.html" title="hmadi">
						<img src="assets/images/header-logo.png" alt="hmadi" />
					</a>		
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END MOBILE MENU -->
	
<!-- MOBILE MENU AREA -->
<div class="mbm hidden-md hidden-lg header_area main-menu-area">
	<div class="menu_area mobile-menu">
		<nav>						
			<ul class="sub-menu hmadi_menu_ulfirst nav_scroll">
				<li class="menu-item-has-children">
					<a href="index.html">Home</a>
					<ul class="sub-menu">
						<li><a href="home-page-two.html">Home Page Two</a></li>
						<li><a href="home-page-three.html">Home Page Three</a></li>
						<li><a href="home-page-four.html">Home Page Four</a></li>
						<li><a href="home-page-five.html">Home Page Five</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li><a href="service.html">Service</a></li>
				<li class="menu-item-has-children">
					<a href="#">Page</a>
					<ul class="sub-menu">
						<li><a href="member.html">Member</a></li>
						<li class="menu-item-has-children"><a href="gallery.html">Gallery</a>
							<ul class="sub-menu">
								<li><a href="portfolio-3column.html">Portfolio 3Column</a></li>
								<li><a href="portfolio-4column.html">Portfolio 4Column</a></li>
								<li><a href="portfolio-full-3column.html">Portfolio Full 3Column</a></li>
							</ul>
						</li>
						
						
						<li><a href="testimonial.html">Testimonial</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children">
				<a href="blog.html">Blog</a>
					<ul class="sub-menu">
						<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
						<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
						<li><a href="blog-left-2sidebar.html">Blog Left 2Column</a></li>
						<li><a href="blog-right-2sidebar.html">Blog Right 2Column</a></li>
					</ul>
				</li>
				<li ><a href="contact.html">Contact</a></li>
			</ul>								
		</nav>
	</div>					
</div>			
<!-- END MOBILE MENU AREA  -->



<!-- witr_breadcumb_area -->
<div class="hmadi_breadcumb_area">
	<div class="container">				
		<div class="row">
			<div class="col-md-12 txtc  text-center ccase">	
				<div class="breadcumb-inner">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><i class="fas fa-angle-right"></i></li>
						<li>Single-Blog</li>
					</ul>						
				</div>
			</div>
		</div>
	</div>
</div>

	
<!-- BLOG AREA -->
<div class="blog_area blog_top">
	<div class="container">		
		<div class="row">							
			<div class="col-lg-8 col-md-6 col-sm-12">
				<!-- SINGLE BLOG -->
				<div class="single_blog single_blog_grid singles">
					<div class="single_blog_thumb">
						<img src="assets/images/themex-blog-8.jpg" alt=""> 
					</div>
					<!-- BLOG TITLE -->
					<div class="single_blogs_title single_bo">
						<div class="single_blog_title title_style">
							<h3>Clean Your Home Faster And Efficiently</h3>
							<span>November 3, 2023 / <strong>6 Comments</strong>/ by Admin / in Government News</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore edolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ecommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
							<p>porem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore edolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ecommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
						</div>							
					</div>							
				</div>
				<div class="Single_blog_testimonial_active">
					<div class="col-lg-12">
						<!-- SINGLE TESTIMONIAL 1 -->				
						<div class="single_blog_test">
							<div class="single_blog_test_icon">
								<i class="fa fa-quote-right"></i>
							</div>
							<div class="single_test_desc">
								<p>Ectetur ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusb gtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis is aute irure agna aliqua</p>
								
							</div>
							<div class="single_blog_test_title">
								<h3>Marta Healy</h3>
								<span>Designation</span>
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<!-- SINGLE TESTIMONIAL 1 -->				
						<div class="single_blog_test">
							<div class="single_blog_test_icon">
								<i class="fa fa-quote-right"></i>
							</div>
							<div class="single_test_desc">
								<p>Ectetur ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusb gtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis is aute irure agna aliqua</p>
								
							</div>
							<div class="single_blog_test_title">
								<h3>Narta Healy</h3>
								<span>Designation</span>
							</div>
						</div>
					</div>
					
				</div>

				<!-- SINGLE BLOG -->
				<div class="title_single">
					<h2>Related News</h2>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-12 col-xs-12">
						<!-- BLOG THUMB -->
						<div class="single_blog single_blog_grid">
							<div class="single_blog_thumb">
								<img src="assets/images/themex-blog-3.jpg" alt="img">
								<div class="blog_meta">
									<span class="blog_date">28</span>
									<span class="blog_month">nov</span>
								</div>
							</div>
							<!-- BLOG TITLE -->
							<div class="single_blogs_title title">
								<div class="single_blog_title">
									<h1>social</h1>
									<h3><a href="single-blog.html"> One of These Tires Is Not Like the Others</a></h3>
									<p>Lorem ipsum dolor amet, consectetur adipisicing elit, sed deiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
								</div>
								<!-- btn -->
								<div class="service_btn blog_btn">
									<a href="#">Read more</a>
								</div>							
							</div>							
						</div>
					</div>
					<!-- SINGLE BLOG 2 -->
					<div class="col-lg-6 col-md-12 col-xs-12">
						<!-- BLOG THUMB -->
						<div class="single_blog single_blog_grid">
							<div class="single_blog_thumb">
								<img src="assets/images/themex-blog-4.jpg" alt="img">
								<div class="blog_meta">
									<span class="blog_date">28</span>
									<span class="blog_month">nov</span>
								</div>
							</div>
							<!-- BLOG TITLE -->
							<div class="single_blogs_title title">
								<div class="single_blog_title">
									<h1>social</h1>
									<h3><a href="single-blog.html"> Here’s what industry insiders say</a></h3>
									<p>Lorem ipsum dolor amet, consectetur adipisicing elit, sed deiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
								</div>
								<!-- btn -->
								<div class="service_btn blog_btn">
									<a href="#">Read more</a>
								</div>							
							</div>							
						</div>
					</div>
				</div>
				<!-- comment area -->
				<div class="comment_area"> 
					<div class="comment_inner">					
							<h2>6 Comment</h2>
						<div class="single_comment"> 
							<div class="comment_thumb">
								<img src="assets/images/coment.png" alt="" />
							</div>
							<div class="single_comment_title_text">
							<div class="single_comment_title_text_bg"></div>
								<div class="single_comment_title"> 
									<h2>Jhone Michale</h2>
									<p>Nov 09 2023</p>
									<a href="#"><span><i class="fa fa-mail-reply-all"></i>reply</span></a>
								</div>
								<div class="single_comment_text"> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temincidid  labore et dolore magna aliqua. Ut enim miniming veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>	
						<div class="single_comment2"> 
							<div class="comment_thumb">
								<img src="assets/images/coment.png" alt="" />
							</div>
							<div class="single_comment_title_text2">
							<div class="single_comment_title_text_bg"></div>
								<div class="single_comment_title"> 
									<h2>jhon doe</h2>
									<p>Nov 09 2023</p>
									<a href="#"><span><i class="fa fa-mail-reply-all"></i>reply</span></a>
								</div>
								<div class="single_comment_text"> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiustempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veninostrud exercitation ullamco laboris nisi ut aliquip</p>
								</div>
							</div>
						</div>		
						<div class="single_comment"> 
							<div class="comment_thumb">
								<img src="assets/images/coment.png" alt="" />
							</div>
							<div class="single_comment_title_text">
							<div class="single_comment_title_text_bg"></div>
								<div class="single_comment_title"> 
									<h2>Jenifer Hearly</h2>
									<p>Nov 09 2023</p>
									<a href="#"><span><i class="fa fa-mail-reply-all"></i>reply</span></a>
								</div>
								<div class="single_comment_text"> 
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temincidid  labore et dolore magna aliqua. Ut enim miniming veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>	
					</div>
				</div>

				<!-- START BOLOG AREA -->
				<div class="blogs_contact_area">		
					<!-- form area -->
					<div class="title_blog">
						<h2>LEAVE A COMMENTS</h2>
					</div>
					<div class="causes_form_area blog_form">
						<form method="post" action="mail.php" id="contact-form">
							<div class="contact_form_inner">
								<div class="form_filed">
									<div class="form_filed_inner">
										<input type="text" name="name"  placeholder="Name*">
									</div>
									<div class="form_filed_inner">
										<input type="email" name="email" placeholder="Email*">
									</div>	
								</div>
							</div>
							<div class="contact_form_filed">
								<div class="contact_form_filed_inner form_contact">
									<textarea name="comment" placeholder="Comment*"></textarea>
								</div>
							</div>
							<div class="single_cbtn">
								<div class="single_causes_batton">
									<button type="submit" name="ok" >Send Message</button>
								</div>		
							</div>

							<div class="row">
								<div class="col-md-12 text-center">
									<p class="form-messege"></p>
								</div>								
							</div>								
						</form>							
					</div>
				</div>	
				<!-- END BOLOG AREA	 -->					
			</div>
			<div class="col-lg-4 col-md-6  col-sm-12 col-xs-12 sidebar-right content-widget pdsl-">
				<div class="blog-left-side widget">
					<div class="widget widget_search">
						<div class="defaultsearch">
							<form action="#">
								<input type="text" name="s" value="" placeholder="Search" title="Search for:">
								<button type="submit" class="icons">
								<i class="fa fa-search"></i>
								</button>
							</form>
						</div>
					</div>
					
					<div class="widget widget_recent_data">	
						<div class="single-widget-item">
							<h2 class="widget-title">Recent Posts</h2>				
							<div class="recent-post-item">
								<div class="recent-post-image">
									<a href="single-blog.html"><img src="assets/images/themex-blog-4.jpg"  alt=""></a>
								</div>
								<div class="recent-post-text">
									<h4><a href="single-blog.html">Clean Your Home Faster And Efficiently</a></h4>					
									<span class="rcomment">June 8, 2023</span>
								</div>
							</div>
							<div class="recent-post-item">
								<div class="recent-post-image">
									<a href="single-blog.html"><img src="assets/images/themex-blog.jpg"  alt=""></a>
								</div>
								<div class="recent-post-text">
									<h4><a href="single-blog.html">Ideas For sleep Clean Renovation</a></h4>					
									<span class="rcomment">June 8, 2023</span>
								</div>
							</div>
							<div class="recent-post-item">
								<div class="recent-post-image">
									<a href="single-blog.html"><img src="assets/images/themex-blog-3.jpg"  alt=""></a>
								</div>
								<div class="recent-post-text">
									<h4><a href="single-blog.html">The Secret of Cleaning Your Floor</a></h4>					
									<span class="rcomment">Nov 8, 2023</span>
								</div>
							</div>
						</div>
					</div>
					<div class="widget widget_categories">
						<h2 class="widget-title">Categories</h2>	
						<ul>
							<li><a href="#">Business</a></li>
							<li><a href="#">Corporate</a></li>
							<li><a href="#">Modern</a></li>
							<li><a href="#">Painting</a></li>
							<li><a href="#">Responsive</a></li>
							<li><a href="#">Tiling</a></li>
						</ul>
					</div>
					<div class="widget widget_archive">
						<h2 class="widget-title">Archives</h2>		
						<ul>
							<li><a href="#">June 2023</a></li>
						</ul>
					</div>
					<div class="widget widget_tag_cloud">
						<h2 class="widget-title">Tags</h2>
						<div class="tagcloud">
							<a href="#">business</a>
							<a href="#">company</a>
							<a href="#">creative</a>
							<a href="#">customer</a>
							<a href="#">design</a>
							<a href="#">marketing</a>
							<a href="#">news</a>
							<a href="#">online</a>
							<a href="#">premium</a>
							<a href="#">responsive</a>
							<a href="#">services</a>
							<a href="#">solution</a>
						</div>
					</div>					
					<div class="widget widget_meta">
						<h2 class="widget-title">Meta</h2>	
						<ul>
							<li><a href="#">Log in</a></li>
							<li><a href="#">Entries feed</a></li>
							<li><a href="#">Comments feed</a></li>
							<li><a href="#">WordPress.org</a></li>
						</ul>
					</div>
					<div class="widget widget_calendar">
						<h2 class="widget-title">Calendar</h2>
						<div id="calendar_wrap" class="calendar_wrap">
							<table id="wp-calendar" class="wp-calendar-table">
							<caption>November 2023</caption>
							<thead>
								<tr>
									<th scope="col" title="Monday">M</th>
									<th scope="col" title="Tuesday">T</th>
									<th scope="col" title="Wednesday">W</th>
									<th scope="col" title="Thursday">T</th>
									<th scope="col" title="Friday">F</th>
									<th scope="col" title="Saturday">S</th>
									<th scope="col" title="Sunday">S</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="6" class="pad"> </td><td>1</td>
								</tr>
								<tr>
									<td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td>
								</tr>
								<tr>
									<td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td>
								</tr>
								<tr>
									<td>16</td><td>17</td><td>18</td><td id="today">19</td><td>20</td><td>21</td><td>22</td>
								</tr>
								<tr>
									<td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td>
								</tr>
								<tr>
									<td>30</td>
									<td class="pad" colspan="6"></td>
								</tr>
							</tbody>
							</table>
							<nav class="wp-calendar-nav">
								<span class="wp-calendar-nav-prev">
									<a href="#"><i class="icofont-double-left"></i> Jun</a>
								</span>
							</nav>
						</div>
					</div>		
				</div>
			</div>
		</div>
	</div>
</div>	
				
						
<!-- footer-middle -->
<div class="footer-middle"> 
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6  col-sm-12  ">
				<div class="widget about_us">		
					<div class="about-footer">
						<div class="footer-widget address">
							<div class="footer-logo">
								<img src="assets/images/headerlogo3.png" alt=""> 
								<p>We provide all aspects of medical practice for your whole</p>
							</div>
							<div class="about-footer">
					<div class="footer-widget address">
						<div class="footer-address">
							<div class="footer_s_inner"> 
								<div class="footer-sociala-icon">
									<i class="icofont-location-pin"></i>
								</div>									
								<div class="footer-sociala-info">				
									<p>1265 Rang Raod, medical, E152 95RB</p>
								</div> 
							</div> 
							<div class="footer_s_inner"> 
								<div class="footer-sociala-icon">
									<i class="icofont-phone"></i>
								</div> 									
								<div class="footer-sociala-info">   
										<p>(922) 3354 2252</p>
								</div>
							</div>
							<div class="footer_s_inner"> 
								<div class="footer-sociala-icon"> 
									<i class="icofont-globe"></i>
								</div> 
								<div class="footer-sociala-info">  
									<p>demo@example.com</p>									
								</div>
							</div>
						</div>
					</div>
				</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6  col-lg-3 ">
				<div class="widget widget_nav_menu">
					<h2 class="widget-title">Quick Link</h2>
					<div class="menu-help-link-container">
						<ul  class="menu">
							<li><a href="#">Log in</a></li>
							<li ><a href="#">Entries feed</a></li>
							<li><a href="#">Comments feed</a></li>
							<li><a href="#">WordPress.org</a></li>
						
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6  col-lg-3 ">
				<div class="widget widget_media_gallery">
					<h2 class="widget-title">Gallery</h2>
					<div class="gallery galleryid-1717 gallery-columns-3 gallery-size-thumbnail">
						<figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb1.jpg"  alt=""> </a>
							</div>
						</figure>
						<figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb2.jpg"  alt=""> </a>
							</div>
						</figure><figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb3.jpg"  alt=""> </a>
							</div>
						</figure>
						<figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb4.jpg"  alt=""> </a>
							</div>
						</figure>
						<figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb5.jpg"  alt=""> </a>
							</div>
						</figure><figure class="gallery-item">
							<div class="gallery-icon landscape">
								<a href="#"><img src="assets/images/footer-thumb6.jpg"  alt=""> </a>
							</div>
						</figure>
					</div>
				
				</div>
			</div>
			<div class="col-sm-12 col-md-6  col-lg-3 last">
				<div class="widget widget_text">
					<h2>Open - Closed Time</h2>			
					<div class="textwidget">
						<div class="bJpcZ t-oh">
							<div class="nRfCwb">
								<table class="WgFkxc">
									<tbody>
										<tr class="K7Ltle">
											<td class="SKNSIb">Friday</td>
											<td>9AM-9PM</td>
										</tr>
										<tr>
											<td class="SKNSIb">Saturday</td>
											<td>9AM-9PM</td>
										</tr>
										<tr>
											<td class="SKNSIb">Sunday</td>
											<td>9AM-8PM</td>
										</tr>
										<tr>
											<td class="SKNSIb">Monday</td>
											<td>9AM-8PM</td>
										</tr>
										<tr>
											<td class="SKNSIb">Tuesday</td>
											<td>9AM-8PM</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>					
				
						
	<!-- footer-bottom	 -->
<div class="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6  col-sm-12">
				<div class="copy-right-text">
					<p>Copyright &copy; hmadi all rights reserved.</p>
				</div>
			</div>
			<div class="col-lg-6 col-md-6  col-sm-12">				
				<div class="footer-menu">
					 <ul  class="text-right">
						 <li><a href="#">Term & condition</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul> 				
				</div>
			</div>				
		</div>
	</div>
</div>						
								


        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/BeerSlider.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>		
        <script src="assets/js/theme.js"></script>
	
	</body>
</html>