<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>consit Template Documentation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!-- Favicon -->
<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
<!-- bootstrap css -->
<link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all' />
<!-- font awesome css -->
<link rel='stylesheet' href='assets/css/font-awesome.min.css' type='text/css' media='all' />
<!-- theme default css -->
<link rel='stylesheet' href='assets/css/theme-default.css' type='text/css' media='all' />
<!-- theme style css -->
<link rel='stylesheet' href='style.css' type='text/css' media='all' />	
<!-- responsive css -->
<link rel='stylesheet' href='assets/css/responsive.css' type='text/css' media='all' />
<!-- Main jquery js -->	
<script type="text/javascript" src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	
	
</head>
<body>

<!-- SLIDER AREA -->
<div class="witr_slider_area" id="home">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
			
			<div class="row">
				<div class="col-md-12">
					<div class="doc_title">
						<h2>consit Template  Doc</h2>
					</div>			
				</div>
			</div>			
			<div class="row">
				<div class="col-md-12">
						<div class="nav-collapse witr_na_collapse">
							<ul class="nav">       
							  <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
							  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
							  <li><a href="#fonts" title="Fonts">Fonts</a></li>
							  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
							  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
							  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
							  <li><a href="#support" title="Support">Support</a></li> 		  
							</ul>
						  </div>		
				</div>
			</div>			
			
			<div class="row" >
				<!-- single item -->
				<div class="col-md-12 col-sm-12" id="theme_installation">					
					<div class="single_service witr_doc_h">
						<div class="single_service_inner">
							<div class="single_service_content">
								<h2>Template Installation</h2>
							</div>							
							<ol>
							<li>
								<h5>FTP Upload:</h5>
								<ul>				   
									<li>Open up your <b>FTP manager</b> and connect to your hosting</li>
									<li>Browse to required directory (Normally public_html)</li>
									<li>Upload the files inside <strong>consit</strong> folder.</li>						
								</ul>
							</li>				
							</ol>							
						</div>
					</div>				
				</div>	
				<!-- single item -->
				<div class="col-md-12 col-sm-12" id="reading_setting">					
					<div class="single_service witr_doc_h">
						<div class="single_service_inner">
							<div class="single_service_content">
								<h2>Page</h2>
								<ul>			   
									<li>All Page See Your Downloaded File</li>				
								</ul>								
							</div>
						</div>
					</div>				
				</div>
				
				<!-- single item -->
				<div class="col-md-12 col-sm-12" id="fonts">					
					<div class="single_service witr_doc_h">
						<div class="single_service_inner">
							<div class="single_service_content">
								<h2>Fonts</h2>
							</div>
<pre>	
&lt;!-- FONTS
============================================ --&gt;
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
</pre>
						
							
						</div>
					</div>				
				</div>				
				<!-- single item -->
				<div class="col-md-12 col-sm-12" id="theme_options">					
					<div class="single_service witr_doc_h">
						<div class="single_service_inner">
							<div class="single_service_content">
								<h2>Source File (CSS)</h2>
							</div>
<pre>	
&lt;link rel="icon" type="image/png" href="assets/images/favicon.png"&gt;
&lt;!-- Include All CSS here--&gt;
&lt;link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/&gt;
&lt;link rel="stylesheet" type="text/css" href="venobox/venobox.css"/&gt;
&lt;link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/&gt;
&lt;link rel="stylesheet" type="text/css" href="assets/css/style.css"/&gt;
&lt;link rel="stylesheet" type="text/css" href="style.css"/&gt;
&lt;link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/&gt;
&lt;!-- modernizr js --&gt;
&lt;script src="assets/js/vendor/modernizr-2.8.3.min.js"&gt;&lt;/script&gt;
</pre>				
							
						</div>
					</div>				
				</div>				
				<!-- single item -->
				<div class="col-md-12 col-sm-12"  id="theme_options1">					
					<div class="single_service witr_doc_h">
						<div class="single_service_inner">
							<div class="single_service_content">
								<h2>Source File (JS)</h2>
							</div>
	<pre>
&lt;!-- Include All JS --&gt;
&lt;script src="assets/js/vendor/jquery-3.5.1.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/isotope.pkgd.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.nivo.slider.pack.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/slick.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/imagesloaded.pkgd.min.js"&gt;&lt;/script&gt;
&lt;script src="venobox/venobox.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.appear.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.knob.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/BeerSlider.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/theme-pluginjs.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/map.js"&gt;&lt;/script&gt;
&lt;script src="https://maps.google.com/maps/api/js?key=AIzaSyDTPlX-43R1TpcQUyWjFgiSfL_BiGxslZU"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.meanmenu.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/ajax-mail.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/theme.js"&gt;&lt;/script&gt;
	</pre>
						
							
						</div>
					</div>				
				</div>				
				<!-- single item -->
				<div class="col-md-12 col-sm-12"  >					
					<div class="single_service witr_doc_h">
						<div class="single_service_inner">
							<div class="single_service_content">
								<h2>Icons</h2>
							</div>
							<p>Icofont Icons</p>
							<p>aprova icons</p>
							<p>Font Awesome</p>
						
							
						</div>
					</div>				
				</div>				
				<!-- single item -->
				<div class="col-md-12 col-sm-12" id="theme_options2">					
					<div class="single_service witr_doc_h">
						<div class="single_service_inner">
							<div class="single_service_content">
								<h2>Customization</h2>
							</div>
							<h4>How to Change Logo</h4>
							<br />	
							<div class="image_thumb">
								<img src="img/logo.jpg" alt="" />
							</div>
							<br />	
							<h4>How to Change copyright text</h4>
							<br />	
							<div class="image_thumb">
								<img src="img/copy.jpg" alt="" />
							</div>
							<br />	
							<h4>How to Change Mail?</h4>
							<p>Go to template root folder consit > mail.php file  and open the file and change here.</p>							
							<div class="image_thumb">
								<img src="img/mail.jpg" alt="" />
							</div>
							<br />	
							<div class="image_thumb">
								<img src="img/r1.png" alt="" />
							</div>

						</div>
					</div>				
				</div>								

				
			</div>	
			
			</div>		
		</div>
	</div>
	<div class="container" id="support">
		<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="wirt_support text-center">
						<h4>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our Profile</h4>
							<!-- btn -->
							<div class="slider_btn">
								<div class="btns">
									<a href="https://www.templatemonster.com/authors/themex/">Create A Support Ticket Via Profile</a>
								</div>
							</div>
					</div>
			</div>		
		</div>
	</div>
</div>
<!-- END SLIDER AREA --> 

	<!-- FOOTER BOTTOM AREA  -->
	<div class="footer_bottom_area">
		<div class="container">
			<div class="row">
				<!-- left -->
				<div class="col-md-6 col-sm-6">
					<div class="footer_bottom_title">
						<p>Copyright consit. All Rights Reserved.</p>
					</div>
				</div>
				<!-- right -->
				<div class="col-md-6 col-sm-6">
					<div class="footer_menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="https://www.templatemonster.com/authors/themex/">Theme Profile</a></li>
						</ul>				
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END FOOTER BOTTOM AREA  -->

	<!-- Main jquery js -->	
	<script type="text/javascript" src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- bootstrap js -->	
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<!-- meanmenu js -->	
	<script type="text/javascript" src="assets/js/jquery.meanmenu.js"></script>	
	<!-- scrollUp js -->	
	<script type="text/javascript" src="assets/js/jquery.scrollUp.js"></script>	
	<script src="assets/js/jquery.smoothscroll.min.js"></script> 
	<!-- theme js -->	
	<script type="text/javascript" src="assets/js/theme.js"></script>

</body>
</html>